Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.04       1.96     3.99%      1.82      0.01     0.97%     .py        1.39      41       
 2     814.53       8.74     30.34%     59.40     42.00    31.63%    .py        1.89      59       
 3     106.55       1.00     3.97%      1.81      0.01     0.96%     .py        1.12      40       
 4     107.16       1.60     3.99%      1.82      0.01     0.97%     .py        1.99      54       
 5     107.06       1.26     3.99%      1.81      0.01     0.97%     .py        2.03      65       
 6     808.90       1.20     30.14%     88.67     0.03     47.22%    .py        1.36      48       
 7     106.51       1.20     3.97%      1.81      0.00     0.97%     .py        3.02      79       
 8     106.35       1.33     3.96%      1.81      0.01     0.97%     .py        1.56      51       
 9     106.56       0.85     3.97%      1.81      0.01     0.97%     .py        4.46      114      
 10    207.35       1.90     7.72%      25.20     0.41     13.42%    .py        5.34      159      
 11    106.24       1.11     3.96%      1.82      0.02     0.97%     .py        1.47      50       
----------------------------------------------------------------------------------------------------
Total  2684.26     22.15     100.00%   187.79     42.50    100.00%    N/A       25.64    760       


Challenge: Codyssi, Iterations: 3
