Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.25       2.34     4.65%      1.80      0.00     1.37%     .py        1.39      41       
 2     808.85       0.95     35.10%     89.03     0.09     67.84%    .py        1.89      59       
 3     106.26       1.41     4.61%      1.80      0.01     1.37%     .py        1.12      40       
 4     106.18       1.25     4.61%      1.80      0.00     1.37%     .py        1.99      54       
 5     106.40       1.57     4.62%      1.80      0.00     1.37%     .py        2.03      65       
 6     750.30       41.17    32.56%     29.62     41.89    22.57%    .py        1.36      48       
 7     106.38       1.24     4.62%      1.80      0.01     1.37%     .py        3.02      79       
 8     106.66       0.96     4.63%      1.80      0.01     1.37%     .py        1.56      51       
 9     106.21       1.11     4.61%      1.79      0.01     1.37%     .py        4.03      96       
----------------------------------------------------------------------------------------------------
Total  2304.49     52.00     100.00%   131.23     42.02    100.00%    N/A       18.40    533       


Challenge: Codyssi, Iterations: 3
