Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.85       2.14     2.76%      1.86      0.01     0.55%     .py        1.39      41       
 2     708.37       0.88     18.28%     89.36     0.13     26.52%    .py        1.89      59       
 3     106.61       1.52     2.75%      1.86      0.00     0.55%     .py        1.12      40       
 4     106.69       2.08     2.75%      1.87      0.01     0.56%     .py        1.99      54       
 5     106.25       1.42     2.74%      1.86      0.00     0.55%     .py        2.03      65       
 6     708.36       0.64     18.28%     88.78     0.01     26.35%    .py        1.36      48       
 7     105.97       1.35     2.74%      1.86      0.00     0.55%     .py        3.02      79       
 8     106.32       1.31     2.74%      1.86      0.00     0.55%     .py        1.56      51       
 9     106.87       1.08     2.76%      1.86      0.01     0.55%     .py        4.46      114      
 10    206.89       1.21     5.34%      27.49     0.39     8.16%     .py        5.34      159      
 11    106.18       1.35     2.74%      1.86      0.00     0.55%     .py        1.47      50       
 12    879.63       42.15    22.70%     59.58     42.13    17.68%    .py        5.49      150      
 13    207.01       1.94     5.34%      27.14     0.41     8.05%     .py        2.64      80       
 14    206.20       0.94     5.32%      27.86     0.29     8.27%     .py        2.94      79       
 15    106.09       1.09     2.74%      1.86      0.00     0.55%     .py        3.46      89       
----------------------------------------------------------------------------------------------------
Total  3874.29     61.12     100.00%   336.96     43.40    100.00%    N/A       40.18    1158      


Challenge: Codyssi, Iterations: 3
