Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.63       1.95     8.89%      1.82      0.01     1.88%     .py        1.39      41       
 2     775.28       46.47    64.61%     89.27     0.07     92.49%    .py        1.89      59       
 3     105.99       1.09     8.83%      1.81      0.00     1.88%     .py        1.12      40       
 4     106.15       1.03     8.85%      1.81      0.00     1.87%     .py        1.99      54       
 5     105.97       0.80     8.83%      1.81      0.01     1.88%     .py        2.03      65       
----------------------------------------------------------------------------------------------------
Total  1200.01     51.34     100.00%   96.52      0.09     100.00%    N/A       8.42     259       


Challenge: Codyssi, Iterations: 3
