Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.78       2.15     4.16%      1.81      0.01     0.83%     .py        1.39      41       
 2     808.37       0.79     31.47%     89.20     0.02     41.07%    .py        1.89      59       
 3     106.38       1.47     4.14%      1.81      0.00     0.83%     .py        1.12      40       
 4     105.72       0.88     4.12%      1.80      0.00     0.83%     .py        1.99      54       
 5     106.28       1.25     4.14%      1.80      0.00     0.83%     .py        2.03      65       
 6     809.42       1.02     31.51%     88.73     0.04     40.86%    .py        1.36      48       
 7     106.67       1.40     4.15%      1.80      0.00     0.83%     .py        3.02      79       
 8     106.24       0.99     4.14%      1.80      0.00     0.83%     .py        1.56      51       
 9     106.19       1.32     4.13%      1.80      0.00     0.83%     .py        4.46      114      
 10    206.72       1.14     8.05%      26.63     0.14     12.26%    .py        5.34      159      
----------------------------------------------------------------------------------------------------
Total  2568.77     12.43     100.00%   217.17     0.23     100.00%    N/A       24.17    710       


Challenge: Codyssi, Iterations: 3
