Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.60       3.23     3.08%      1.85      0.01     0.74%     .py        1.39      41       
 2     749.39       44.43    21.46%     29.69     41.99    11.93%    .py        1.89      59       
 3     106.04       0.89     3.04%      1.84      0.01     0.74%     .py        1.12      40       
 4     106.15       0.92     3.04%      1.84      0.01     0.74%     .py        1.99      54       
 5     105.82       0.89     3.03%      1.85      0.00     0.74%     .py        2.03      65       
 6     775.02       48.12    22.20%     88.62     0.06     35.61%    .py        1.36      48       
 7     106.99       2.28     3.06%      1.84      0.01     0.74%     .py        3.02      79       
 8     106.11       1.08     3.04%      1.85      0.00     0.74%     .py        1.56      51       
 9     106.10       0.99     3.04%      1.85      0.01     0.74%     .py        4.46      114      
 10    206.88       1.03     5.93%      26.69     0.19     10.73%    .py        5.34      159      
 11    106.04       1.48     3.04%      1.85      0.00     0.74%     .py        1.47      50       
 12    909.31       1.83     26.04%     89.11     0.04     35.80%    .py        5.49      150      
----------------------------------------------------------------------------------------------------
Total  3491.44     107.17    100.00%   248.87     42.34    100.00%    N/A       31.13    910       


Challenge: Codyssi, Iterations: 3
