Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.24       2.99     1.87%      1.84      0.01     0.47%     .py        1.39      41       
 2     708.51       1.45     12.37%     89.19     0.05     22.96%    .py        1.89      59       
 3     106.08       0.96     1.85%      1.84      0.00     0.47%     .py        1.12      40       
 4     106.44       1.08     1.86%      1.84      0.01     0.47%     .py        1.99      54       
 5     106.33       1.36     1.86%      1.84      0.00     0.47%     .py        2.03      65       
 6     707.91       1.08     12.36%     88.59     0.17     22.81%    .py        1.36      48       
 7     106.38       1.04     1.86%      1.84      0.02     0.47%     .py        3.02      79       
 8     105.88       1.08     1.85%      1.84      0.00     0.47%     .py        1.56      51       
 9     105.87       1.09     1.85%      1.84      0.00     0.47%     .py        4.46      114      
 10    206.74       1.34     3.61%      27.48     0.15     7.07%     .py        5.34      159      
 11    105.74       0.82     1.85%      1.83      0.00     0.47%     .py        1.47      50       
 12    817.27       0.72     14.27%     0.00      0.00     0.00%     .py        5.49      150      
 13    207.01       1.02     3.61%      27.06     0.40     6.97%     .py        2.64      80       
 14    206.67       1.51     3.61%      27.13     0.46     6.98%     .py        2.94      79       
 15    105.97       0.89     1.85%      1.83      0.00     0.47%     .py        3.46      89       
 16    908.99       0.87     15.87%     90.32     0.14     23.26%    .py        5.94      148      
 17    1009.39      1.48     17.62%     22.08     0.07     5.69%     .py        7.73      191      
----------------------------------------------------------------------------------------------------
Total  5728.44     20.79     100.00%   388.39     1.50     100.00%    N/A       53.85    1497      


Challenge: Codyssi, Iterations: 3
