Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     110.06       4.44     3.26%      1.82      0.01     0.85%     .py        1.39      41       
 2     1015.63      143.67   30.05%     59.04     41.75    27.58%    .py        1.89      59       
 3     108.15       2.40     3.20%      1.81      0.02     0.85%     .py        1.12      40       
 4     108.29       2.62     3.20%      1.81      0.01     0.85%     .py        1.99      54       
 5     109.42       2.56     3.24%      1.80      0.00     0.84%     .py        2.03      65       
 6     982.69       94.11    29.08%     59.17     41.84    27.64%    .py        1.36      48       
 7     945.02       49.10    27.97%     88.59     0.17     41.39%    .py        2.05      53       
----------------------------------------------------------------------------------------------------
Total  3379.26     298.89    100.00%   214.05     83.81    100.00%    N/A       11.84    360       


Challenge: Codyssi, Iterations: 3
