Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.75       2.18     2.76%      1.83      0.01     0.55%     .py        1.39      41       
 2     741.63       46.62    19.19%     89.25     0.12     26.81%    .py        1.89      59       
 3     106.25       0.94     2.75%      1.82      0.01     0.55%     .py        1.12      40       
 4     106.55       1.03     2.76%      1.84      0.01     0.55%     .py        1.99      54       
 5     105.66       0.85     2.73%      1.83      0.01     0.55%     .py        2.03      65       
 6     711.72       4.28     18.41%     59.20     41.86    17.79%    .py        1.36      48       
 7     106.71       0.98     2.76%      1.84      0.01     0.55%     .py        3.02      79       
 8     105.68       1.37     2.73%      1.83      0.00     0.55%     .py        1.56      51       
 9     106.11       0.76     2.75%      1.84      0.00     0.55%     .py        4.46      114      
 10    206.72       1.29     5.35%      27.17     0.42     8.16%     .py        5.34      159      
 11    105.94       1.01     2.74%      1.84      0.00     0.55%     .py        1.47      50       
 12    942.30       46.83    24.38%     89.32     0.05     26.84%    .py        5.49      150      
 13    206.85       1.03     5.35%      26.43     1.27     7.94%     .py        2.64      80       
 14    206.50       0.88     5.34%      26.79     1.35     8.05%     .py        2.94      79       
----------------------------------------------------------------------------------------------------
Total  3865.37     110.06    100.00%   332.82     45.12    100.00%    N/A       36.71    1069      


Challenge: Codyssi, Iterations: 3
