Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.44       2.59     9.49%      1.82      0.01     1.93%     .py        1.39      41       
 2     812.85       7.32     71.76%     89.18     0.06     94.25%    .py        1.89      59       
 3     106.18       1.58     9.37%      1.81      0.00     1.91%     .py        1.12      40       
 4     106.23       1.33     9.38%      1.81      0.01     1.91%     .py        1.99      54       
----------------------------------------------------------------------------------------------------
Total  1132.70     12.82     100.00%   94.62      0.08     100.00%    N/A       6.39     194       


Challenge: Codyssi, Iterations: 3
