Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     109.10       4.49     1.94%      1.89      0.02     0.51%     .py        1.39      41       
 2     913.52       87.32    16.27%     59.48     42.06    16.17%    .py        1.89      59       
 3     107.06       1.25     1.91%      1.89      0.01     0.51%     .py        1.12      40       
 4     106.89       1.18     1.90%      1.89      0.01     0.52%     .py        1.99      54       
 5     107.04       1.27     1.91%      1.89      0.01     0.51%     .py        2.03      65       
 6     881.05       42.71    15.69%     59.24     41.89    16.11%    .py        1.36      48       
 7     107.05       1.50     1.91%      1.89      0.01     0.51%     .py        3.02      79       
 8     141.60       49.54    2.52%      6.74      6.86     1.83%     .py        1.56      51       
 9     141.51       50.02    2.52%      7.01      7.22     1.90%     .py        4.46      114      
 10    208.16       1.05     3.71%      24.34     0.33     6.62%     .py        5.34      159      
 11    107.67       2.03     1.92%      1.88      0.01     0.51%     .py        1.47      50       
 12    1185.21      180.90   21.10%     59.49     42.07    16.18%    .py        5.49      150      
 13    207.45       1.39     3.69%      24.43     0.33     6.64%     .py        2.64      80       
 14    207.06       1.29     3.69%      24.02     0.08     6.53%     .py        2.94      79       
 15    107.46       1.83     1.91%      1.89      0.01     0.51%     .py        3.46      89       
 16    978.02       47.90    17.42%     89.78     0.09     24.41%    .py        4.59      117      
----------------------------------------------------------------------------------------------------
Total  5615.85     475.68    100.00%   367.74     141.00   100.00%    N/A       44.76    1275      


Challenge: Codyssi, Iterations: 3
