Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.05       2.07     4.52%      1.80      0.00     0.95%     .py        1.39      41       
 2     808.99       1.19     34.19%     89.21     0.10     46.84%    .py        1.89      59       
 3     106.42       1.22     4.50%      1.80      0.00     0.94%     .py        1.12      40       
 4     106.31       0.91     4.49%      1.80      0.00     0.94%     .py        1.99      54       
 5     109.35       3.68     4.62%      1.80      0.01     0.94%     .py        2.03      65       
 6     808.67       0.96     34.18%     88.65     0.07     46.55%    .py        1.36      48       
 7     106.34       1.39     4.49%      1.80      0.00     0.94%     .py        3.02      79       
 8     106.32       1.23     4.49%      1.80      0.00     0.95%     .py        1.56      51       
 9     106.43       1.42     4.50%      1.79      0.00     0.94%     .py        4.46      114      
----------------------------------------------------------------------------------------------------
Total  2365.88     14.08     100.00%   190.44     0.21     100.00%    N/A       18.83    551       


Challenge: Codyssi, Iterations: 3
