Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.18       2.85     11.51%     1.82      0.00     50.02%    .py        1.39      41       
 2     718.18       1.41     77.11%     0.00      0.00     0.00%     .py        1.89      59       
 3     105.97       1.28     11.38%     1.82      0.00     49.98%    .py        1.12      40       
----------------------------------------------------------------------------------------------------
Total  931.33      5.54      100.00%   3.64       0.01     100.00%    N/A       4.40     140       


Challenge: Codyssi, Iterations: 3
