Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.17       1.73     1.92%      1.89      0.02     0.35%     .py        1.39      41       
 2     708.18       0.86     12.84%     89.36     0.08     16.38%    .py        1.89      59       
 3     106.07       1.60     1.92%      1.88      0.00     0.35%     .py        1.12      40       
 4     106.54       0.94     1.93%      1.89      0.01     0.35%     .py        1.99      54       
 5     105.67       0.99     1.92%      1.88      0.00     0.35%     .py        2.03      65       
 6     707.61       0.50     12.83%     88.63     0.05     16.25%    .py        1.36      48       
 7     105.99       0.61     1.92%      1.88      0.00     0.34%     .py        3.02      79       
 8     105.67       0.63     1.92%      1.89      0.00     0.35%     .py        1.56      51       
 9     106.03       1.03     1.92%      1.88      0.01     0.34%     .py        4.46      114      
 10    206.39       0.97     3.74%      28.09     0.55     5.15%     .py        5.34      159      
 11    105.83       1.19     1.92%      1.88      0.00     0.35%     .py        1.47      50       
 12    909.00       1.37     16.48%     89.19     0.12     16.35%    .py        5.49      150      
 13    206.54       1.17     3.74%      27.33     0.10     5.01%     .py        2.64      80       
 14    206.25       1.50     3.74%      26.83     1.52     4.92%     .py        2.94      79       
 15    106.53       1.32     1.93%      1.89      0.00     0.35%     .py        3.46      89       
 16    909.31       1.16     16.48%     90.22     0.06     16.54%    .py        5.94      148      
 17    708.54       1.70     12.84%     88.86     0.07     16.29%    .py        1.41      46       
----------------------------------------------------------------------------------------------------
Total  5516.32     19.27     100.00%   545.47     2.58     100.00%    N/A       47.53    1352      


Challenge: Codyssi, Iterations: 3
