Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.72       2.60     2.35%      1.86      0.01     0.48%     .py        1.39      41       
 2     775.30       48.44    16.93%     89.19     0.05     22.74%    .py        1.89      59       
 3     106.10       0.91     2.32%      1.85      0.00     0.47%     .py        1.12      40       
 4     106.34       1.49     2.32%      1.85      0.00     0.47%     .py        1.99      54       
 5     106.30       0.97     2.32%      1.85      0.00     0.47%     .py        2.03      65       
 6     712.17       5.08     15.55%     59.18     41.84    15.09%    .py        1.36      48       
 7     106.08       0.98     2.32%      1.85      0.00     0.47%     .py        3.02      79       
 8     106.23       1.04     2.32%      1.86      0.00     0.47%     .py        1.56      51       
 9     106.10       1.33     2.32%      1.86      0.01     0.47%     .py        4.46      114      
 10    206.44       0.86     4.51%      26.13     1.12     6.66%     .py        5.34      159      
 11    105.91       1.22     2.31%      1.85      0.00     0.47%     .py        1.47      50       
 12    909.45       0.81     19.86%     89.31     0.04     22.77%    .py        5.49      150      
 13    206.47       1.10     4.51%      27.28     0.12     6.96%     .py        2.64      80       
 14    206.43       1.28     4.51%      27.13     0.24     6.92%     .py        2.94      79       
 15    712.54       7.44     15.56%     59.20     41.86    15.09%    .py        2.64      68       
----------------------------------------------------------------------------------------------------
Total  4579.59     75.53     100.00%   392.26     85.33    100.00%    N/A       39.36    1137      


Challenge: Codyssi, Iterations: 3
