Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.74       2.09     2.17%      1.85      0.01     0.54%     .py        1.39      41       
 2     710.87       3.57     14.44%     59.61     42.15    17.55%    .py        1.89      59       
 3     105.82       0.89     2.15%      1.84      0.01     0.54%     .py        1.12      40       
 4     105.71       0.93     2.15%      1.85      0.00     0.54%     .py        1.99      54       
 5     106.03       1.39     2.15%      1.84      0.00     0.54%     .py        2.03      65       
 6     714.19       5.20     14.51%     29.64     41.92    8.73%     .py        1.36      48       
 7     106.00       0.91     2.15%      1.83      0.00     0.54%     .py        3.02      79       
 8     105.97       1.34     2.15%      1.85      0.00     0.54%     .py        1.56      51       
 9     106.34       1.22     2.16%      1.83      0.00     0.54%     .py        4.46      114      
 10    206.74       0.96     4.20%      26.90     0.06     7.92%     .py        5.34      159      
 11    106.31       1.44     2.16%      1.84      0.00     0.54%     .py        1.47      50       
 12    909.22       1.45     18.48%     89.17     0.09     26.25%    .py        5.49      150      
 13    206.48       1.01     4.20%      26.99     0.32     7.95%     .py        2.64      80       
 14    206.21       0.96     4.19%      26.98     0.20     7.94%     .py        2.94      79       
 15    106.19       0.84     2.16%      1.84      0.00     0.54%     .py        3.46      89       
 16    1012.49      5.79     20.57%     63.78     45.10    18.78%    .py        5.67      0        
----------------------------------------------------------------------------------------------------
Total  4921.32     29.99     100.00%   339.63     129.87   100.00%    N/A       45.84    1158      


Challenge: Codyssi, Iterations: 3
