Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.77       1.47     5.79%      1.82      0.00     0.98%     .py        1.39      41       
 2     709.77       2.20     38.52%     89.19     0.09     48.16%    .py        1.89      59       
 3     105.90       1.45     5.75%      1.82      0.00     0.98%     .py        1.12      40       
 4     105.94       1.09     5.75%      1.81      0.00     0.98%     .py        1.99      54       
 5     105.98       1.44     5.75%      1.81      0.01     0.98%     .py        2.03      65       
 6     708.28       1.23     38.44%     88.75     0.14     47.92%    .py        1.36      48       
----------------------------------------------------------------------------------------------------
Total  1842.63     8.88      100.00%   185.20     0.25     100.00%    N/A       9.79     307       


Challenge: Codyssi, Iterations: 3
