Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.68       2.16     2.22%      1.90      0.01     0.42%     .py        1.39      41       
 2     708.46       1.13     14.73%     89.30     0.06     19.56%    .py        1.89      59       
 3     106.29       0.92     2.21%      1.89      0.00     0.41%     .py        1.12      40       
 4     106.03       1.00     2.21%      1.89      0.00     0.41%     .py        1.99      54       
 5     105.71       1.03     2.20%      1.89      0.00     0.41%     .py        2.03      65       
 6     707.80       1.24     14.72%     88.88     0.23     19.47%    .py        1.36      48       
 7     105.86       1.03     2.20%      1.89      0.00     0.41%     .py        3.02      79       
 8     105.94       0.66     2.20%      1.89      0.00     0.41%     .py        1.56      51       
 9     106.44       1.52     2.21%      1.90      0.00     0.42%     .py        4.46      114      
 10    206.64       1.00     4.30%      27.15     0.31     5.95%     .py        5.34      159      
 11    106.00       1.16     2.20%      1.89      0.00     0.41%     .py        1.47      50       
 12    909.10       0.83     18.91%     89.29     0.07     19.56%    .py        5.49      150      
 13    206.14       1.07     4.29%      27.32     0.21     5.98%     .py        2.64      80       
 14    206.08       0.68     4.29%      27.05     0.33     5.93%     .py        2.94      79       
 15    106.18       0.90     2.21%      1.89      0.01     0.41%     .py        3.46      89       
 16    909.28       1.68     18.91%     90.50     0.08     19.82%    .py        5.94      148      
----------------------------------------------------------------------------------------------------
Total  4808.63     18.01     100.00%   456.51     1.31     100.00%    N/A       46.12    1306      


Challenge: Codyssi, Iterations: 3
