Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.14       2.79     2.45%      1.83      0.01     0.43%     .py        1.39      41       
 2     742.59       48.94    17.01%     89.03     0.05     20.99%    .py        1.89      59       
 3     106.54       1.07     2.44%      1.84      0.00     0.43%     .py        1.12      40       
 4     105.89       1.46     2.43%      1.83      0.00     0.43%     .py        1.99      54       
 5     106.60       0.94     2.44%      1.83      0.00     0.43%     .py        2.03      65       
 6     741.93       48.08    17.00%     88.58     0.10     20.88%    .py        1.36      48       
 7     105.90       0.91     2.43%      1.83      0.01     0.43%     .py        3.02      79       
 8     106.14       1.24     2.43%      1.83      0.00     0.43%     .py        1.56      51       
 9     106.23       1.01     2.43%      1.83      0.00     0.43%     .py        4.46      114      
 10    206.54       0.83     4.73%      26.89     0.49     6.34%     .py        5.34      159      
 11    106.14       0.77     2.43%      1.83      0.00     0.43%     .py        1.47      50       
 12    908.65       1.22     20.81%     89.17     0.07     21.02%    .py        5.49      150      
 13    206.58       1.50     4.73%      27.12     0.15     6.39%     .py        2.64      80       
 14    708.67       0.91     16.23%     88.82     0.09     20.93%    .py        2.60      77       
----------------------------------------------------------------------------------------------------
Total  4365.55     111.67    100.00%   424.27     0.99     100.00%    N/A       36.37    1067      


Challenge: Codyssi, Iterations: 3
