Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.71       2.37     5.00%      1.79      0.01     0.96%     .py        1.39      41       
 2     809.29       1.29     37.60%     89.11     0.00     47.72%    .py        1.89      59       
 3     106.44       1.14     4.95%      1.79      0.00     0.96%     .py        1.12      40       
 4     105.91       0.93     4.92%      1.79      0.01     0.96%     .py        1.99      54       
 5     106.03       1.10     4.93%      1.79      0.00     0.96%     .py        2.03      65       
 6     809.68       1.81     37.62%     88.65     0.03     47.48%    .py        1.36      48       
 7     107.20       1.93     4.98%      1.80      0.01     0.96%     .py        3.02      79       
----------------------------------------------------------------------------------------------------
Total  2152.25     10.56     100.00%   186.72     0.07     100.00%    N/A       12.80    386       


Challenge: Codyssi, Iterations: 3
