Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     108.98       5.12     2.84%      1.80      0.00     0.59%     .py        1.39      41       
 2     842.73       49.46    22.00%     89.14     0.13     29.28%    .py        1.89      59       
 3     106.01       1.16     2.77%      1.80      0.01     0.59%     .py        1.12      40       
 4     106.62       0.98     2.78%      1.81      0.00     0.59%     .py        1.99      54       
 5     107.11       2.22     2.80%      1.82      0.01     0.60%     .py        2.03      65       
 6     778.41       42.82    20.32%     59.27     41.91    19.47%    .py        1.36      48       
 7     105.91       1.41     2.76%      1.81      0.01     0.59%     .py        3.02      79       
 8     106.62       2.14     2.78%      1.82      0.01     0.60%     .py        1.56      51       
 9     106.39       1.38     2.78%      1.81      0.01     0.59%     .py        4.46      114      
 10    206.95       1.54     5.40%      26.01     1.17     8.54%     .py        5.34      159      
 11    106.17       1.21     2.77%      1.81      0.00     0.60%     .py        1.47      50       
 12    942.82       48.88    24.61%     89.05     0.07     29.25%    .py        5.49      150      
 13    206.69       1.41     5.39%      26.47     0.19     8.70%     .py        2.13      63       
----------------------------------------------------------------------------------------------------
Total  3831.41     159.72    100.00%   304.43     43.52    100.00%    N/A       33.27    973       


Challenge: Codyssi, Iterations: 3
