Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.16       2.40     4.74%      1.82      0.00     1.14%     .py        1.39      41       
 2     809.34       1.58     35.77%     89.18     0.07     56.03%    .py        1.89      59       
 3     106.42       1.16     4.70%      1.82      0.02     1.15%     .py        1.12      40       
 4     106.53       1.24     4.71%      1.83      0.01     1.15%     .py        1.99      54       
 5     106.44       0.71     4.70%      1.83      0.01     1.15%     .py        2.03      65       
 6     813.20       5.13     35.94%     59.05     41.76    37.10%    .py        1.36      48       
 7     106.72       1.11     4.72%      1.81      0.01     1.14%     .py        3.02      79       
 8     106.77       0.92     4.72%      1.82      0.01     1.14%     .py        1.56      51       
----------------------------------------------------------------------------------------------------
Total  2262.57     14.25     100.00%   159.16     41.90    100.00%    N/A       14.37    437       


Challenge: Codyssi, Iterations: 3
