Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.02       2.41     2.93%      1.82      0.01     0.54%     .py        1.39      41       
 2     742.48       46.37    20.31%     89.05     0.12     26.60%    .py        1.89      59       
 3     106.15       1.37     2.90%      1.80      0.01     0.54%     .py        1.12      40       
 4     105.92       1.18     2.90%      1.81      0.00     0.54%     .py        1.99      54       
 5     106.18       1.22     2.90%      1.80      0.00     0.54%     .py        2.03      65       
 6     741.33       48.45    20.28%     88.60     0.03     26.47%    .py        1.36      48       
 7     105.92       1.10     2.90%      1.80      0.00     0.54%     .py        3.02      79       
 8     105.99       1.30     2.90%      1.81      0.00     0.54%     .py        1.56      51       
 9     105.89       0.75     2.90%      1.80      0.01     0.54%     .py        4.46      114      
 10    206.49       1.31     5.65%      26.92     0.24     8.04%     .py        5.34      159      
 11    106.46       1.20     2.91%      1.80      0.01     0.54%     .py        1.47      50       
 12    909.04       1.15     24.87%     89.13     0.12     26.63%    .py        5.49      150      
 13    206.68       1.21     5.65%      26.57     0.09     7.94%     .py        2.64      80       
----------------------------------------------------------------------------------------------------
Total  3655.54     109.01    100.00%   334.71     0.64     100.00%    N/A       33.77    990       


Challenge: Codyssi, Iterations: 3
