╔-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═--═-═-═-╗
|~≋~𑀍ñ≋≋ñ≋~~ñ≋~≋ññ~ñ≋~ñ≋~~≋ñññ~≋ñ~ññ~ñ≋ñ≋~ññ≋ññ𑀍~ñ~~ñ≋ñ𑀍~~~~≋𑀍~≋~~~~𑀍ññ𑀍~ññññ~ñ𑀍~≋~~ñ𑀍~𑀍~ñ≋~~ññ~~ñ≋~~ñ≋𑀍ñ~~ñ𑀍ñ~𑀍~ñ𑀍ñ~ñ~~≋~~ññ~≋𑀍≋~ñññ~≋𑀍~≋~~ñ~ññ~ñ≋ñ~ñ𑀍𑀍ñ~ñ~ñ~ññññ≋ñ~ñ≋≋ññññ~ññ≋~ññ≋ññ~𑀍ñ~ñ~≋ñ~≋~≋~~≋ññ𑀍~~~≋~ñññ~ñ≋ñññ~𑀍ñ~~ñ≋ññ≋~ññññ≋~≋~≋≋~≋ñ~𑀍ññ≋~ñ~~𑀍~~~ñ𑀍~ñ|
║ññ~~ñ≋≋ñ~ñ~~ñ𑀍≋ñ𑀍~≋ñ~~≋~~~ñ𑀍ññ𑀍ññ~~ñ≋~~ñ~ñ~ñ≋ñ≋~~ñ~ñ𑀍ñ≋ññ𑀍~ñ~ñ≋~ññ~≋ñ≋𑀍~~~ñ≋ññ~𑀍ñ~~≋~≋ñ~~≋~≋≋ñ𑀍~ñ~~≋ñ~ñ~ñññ~ñ𑀍𑀍~~≋~≋ñ~𑀍≋~~ñ~≋~≋≋ñ𑀍~~~~𑀍~~~≋ñññ≋ñññññ~≋ñ~ñ≋~~≋≋~𑀍ññ~ñññ𑀍~~~ñ≋~ñ𑀍~ñ≋~ñ~~𑀍ñ~ñ~ññ𑀍𑀍~~ññ~≋~≋ñ~ñññ𑀍~≋ñ~≋ñ~ññ𑀍~~~ññ≋~𑀍ññ≋ññ~~𑀍ññ~ñ~ñ~ññ~𑀍~~≋≋≋ñ~~ññ~ñ║
|~≋¯-−¯𐲣¯¯𐲣-¯-¯𐲣¯¯-¯--¯≋≋~~≋ñ~~𑀍𑀍ñ~≋~ñ~≋ñ≋~ñ~~~𑀍ññ¯¯-−-¯¯−¯¯¯¯¯-−-¯-¯𑀍~𑀍ñ~~~≋~≋≋~≋≋ñ~ññ≋ñ~ññ~ññ𑀍~~≋~~𑀍ñññ~ñ≋ñ~ññ𑀍~~≋~≋ñ≋~~ñññ~≋𑀍≋~ñ~~ññ≋ñ~ññ~ññ≋ññ~ñññ~𑀍~ñ~ñ𐲣¯−𐲣---¯−--𐲣¯¯¯−--−−-¯𐲣¯---¯~ñ≋ñññ≋ññ~𑀍ñ~~~≋~≋ñ~ñ𑀍ñ𑀍~ññññ~~𑀍ññ~~𑀍~~≋≋~~𑀍ññ~ñ~𑀍≋~ñ~~≋ññ~≋ñññññ~≋~ññ≋|
║~~¯−-𐲣−-¯---¯−𐲣--¯-𐲣-−𐲣¯¯¯¯¯--¯−-¯-¯−−--−¯¯¯𐲣-¯¯-¯¯−¯-−--¯𐲣--¯𐲣−¯−-¯--¯~~ñ≋≋~𑀍𑀍ññ~ññ~~ñ≋~~𑀍ñññ≋≋ññ~ñ~ñ~~𑀍~~≋ññ𑀍≋ñ~ññ~ñ𑀍ññññ~ñ~≋~ñ~ñ~≋≋𑀍ññ~ñññ~𑀍ñ~ññ~~¯¯𐲣¯¯¯--−-¯−¯¯−¯-¯---𐲣¯−¯--¯−-𐲣-¯𐲣-¯-−-ñ~𑀍ñ~~ññ𑀍ñ𑀍ñ~~~~≋~𑀍ñ~~ññ𑀍~ññ~≋ñ~≋ññ~≋ññññ~𑀍≋ñ~~𑀍~~ññññññ𑀍~≋~--¯¯≋~║
|ññ--¤•𐳓•..𐳓¤¤¤𐳓..¤---−𐲣-¯-¯−−¯𐲣-¯-¯¯¯-𐲣---¯¯−¯𐲣−¯--−¯-𐲣--¯¯−¯-----¯-𐲣𐲣𐲣--~ññ~𑀍𑀍~~ññññ≋𑀍ñññ~~ññ≋ñ≋~ñ~≋~~𑀍≋~~ñ~≋≋ñ≋~ñ~ñ~ñ𑀍ñññññ~𑀍ñññ~~≋~𑀍~~~ñ≋ñ~−¯−--¯¯¯¯¯¯−¯¯-¯−−¯¯¯¯-¯-¯−---−𐲣--−-¯−--𐲣¯−¯¯-−¯−-~≋≋~~≋𑀍~≋ñ~~≋~ñ~~𑀍ññ~≋𑀍ñ~~ñññ¯𐲣−--~~~𑀍𑀍ññ≋~~~~−¯−-−-¯¯𐲣¯−¯--~ñ|
║~ñ¯-¤¤𐳓•¤¤¤...•¤¤.¤•¤¤•.¤¤¤-¯−−¯-¯¯−¯-𐲣-−−-¯¯-𐳓¤•¤...¤.𐳓.𐳓..¤.•¤¯-−-¯−-¯--¯≋~ñ𑀍~ññ≋ñ~ñ≋~~~𑀍ññ≋𑀍~≋~≋~ñ~≋ñ~ñ≋~≋ñ𑀍ñ≋~~~~≋𑀍ñ~ññññ~𑀍≋ñ~~~ñ~≋~~~~𐲣−-−¯−¯-¯𐲣-𐲣−.•¤....¤¤𐳓¤¤.¯𐲣-.•¤..•¤.¤¤.¤•.𐳓−¯--¯𐲣-−¯¯¯~~~ñ𑀍≋~≋~ñ~≋~≋≋~ñññ~𑀍≋~~≋ñ¯--𐲣𐲣¯¯---𐲣¯--¯¯¯-¯-¯-𐲣¯¯¯−¯-¯-−-ñ║
|ñ~−¯.𐳓⁖:¨:𐧸:¨:𐧸¨⁖⁖.¤.¤•¤¤¤..•.𐳓•.¤¤..••...¤•𐳓.𐳓¤.𐳓¤...•¤•.¤..•𐳓..¤−¯-¯−-¯¯-𐲣-ñ𑀍ññ~~~ññ𑀍~ññ~≋~ñ𑀍𑀍ñ~ñ~~ññ≋~ñ~≋ññ𑀍~~≋~~ññ𑀍~𑀍~ñ~~≋𑀍ññññ~~~𑀍-¯−---¯𐲣¯−-−-.¤•𐳓..¤.¤¤•.•𐳓...¤•¤.•.¤.¤𐳓•𐳓¤...¤𐳓¤𐳓--¯--−−-−-~~~𑀍~ññ≋~ñ≋𑀍≋≋~~~~ñ𑀍~𑀍~~-¯¯𐲣-¯-¯-−-𐲣¯-¯¯-−¯−¯¯¯-−-¯−•𐳓---¯~|
║≋~¯-.¤𐳓:⁖¨:⁖¨¨𐧸¨:::⁖⁖:𐧸:¨¤.¤.¤𐳓.¤•.¤.•¤¤•.¤¤¤.•.•¤.𐳓.¤•¤.¤.•¤¤•¤•.¤.¯¯−¯-¯¯-−ñ𑀍ñ≋~~~ññ≋~~ññ𑀍~ññ~≋~ñññ≋ñññññ~𑀍~𑀍~≋≋~~~ñ𑀍~ñ~≋~~~𐲣−¯-¯−¯-𐲣-¯¯-−-¯−¤¤.¤¤¤.𐳓•⁖:¨:¤.𐳓.¤¤•..¤𐳓.¤.¤¤..𐳓¤¤.¤¤𐳓.𐳓...¯¯−¯𐲣−--¯~ñ~𑀍ññ~ñññ~≋~ñññññ≋≋~≋~ñ−¯-𐲣-¯−¯¯--𐲣----¯-𐲣𐲣-¯-..¤•𐳓..-−¯¯ñ║
|ññ¯¯-𐳓¤⁖⁖I¦∣I¦¦I¦¨⁖⁖::𐧸𐧸::⁖::¤•..¤.•¨⁖𐧸:¨::⁖¨¨𐧸:¨¨::⁖¨¨::¨⁖:¨¨𐳓𐳓.¤.¤¤-¯¯−--−¯−-~ñ≋ñ~𑀍ññ~ññ≋ñ≋~~ñ~≋~≋≋~ñ−¯¯¯--¯𑀍~~~≋~ñ≋≋~ññ𑀍ñ-−-−-¯-−¯−−¯-¯¯..𐳓¤•.¤.¤:𐧸:¨⁖¨:¨:¨𐧸¨:::¤.𐳓•.¤.•𐳓.⁖:¨:𐧸:•¤.𐳓.¤•¤-¯¯-−¯¯-−ññ≋ñ≋~~ñ~≋𑀍~ñ~𑀍~~~ññ~ñ¯¯¯¯𐲣¯¯−-−¯--¯¯¯--−𐲣−¤.•.¤..𐳓..−¯¯-𑀍|
║~𑀍−--.•¨¨¦¦I¦¦¦¦II¦∣𐌉¦∣¦¨¨¨::¨¨𐧸:⁖𐧸:::𐧸⁖:::¨⁖:𐧸::¨¨::⁖⁖¨¨¨:⁖⁖:¨¨¤¤.•.¤−-¯¯¯-¯−−-−¯¯~ñ~𑀍≋ñ~𑀍~~ñ≋~~~~≋≋−𐲣-−-−--¯-¯-−−-𐲣-~ñ~~≋-¯−𐲣-−-𐲣¯-¯-𐳓....𐳓¤𐳓¤.⁖¨::¨⁖¨¨⁖::⁖¨⁖⁖:¨⁖:::𐧸:𐧸¨¨::¨::¨¨¨¨¨𐳓𐳓•¤¤¤---¯--−¯−ññ𑀍ñ~~~~ññ≋ñ≋~ñ≋≋~𑀍≋ññ----𐲣-¯-¯¯¯¯𐲣.¤¤.¤.𐳓𐳓.¤.¤..•¤¤¤.−-¯ñ║
|~𑀍¯−-¤¤⁖𐧸I∣I¦I¦∣∣¦I¦¦I𐌉I¦¦II¨¨𐧸¨:¨¨¨¨:¦╳I∣𐌉I:¨:¨¨⁖I𐌉¦I𐌉¦I∣I:⁖:⁖¨:¨¤.•.•−¯-¯−-¯𐲣-¯¯--𐲣-−ñ~~ñ~≋¯𐲣-¯--−--𐲣-¯¯¯−-¯−¯-𐲣-¯¯¯𐲣~~¯¯-¯¯𐲣-−•...¤•••.¤¤¨¨𐧸¨:¨¨:I¦¦I¦II¦𐧸¨𐧸𐧸¨:::¨¨¨::⁖⁖¨⁖¨::⁖¨¨:𐧸:••𐳓¤¤.--−-¯-−¯¯~≋ñ~~≋ñ𑀍~𑀍𑀍~~~~ñ~𑀍~~~−¯−-¯¯--𐲣-−•..¤¤•.••𐳓....¨⁖¤•¤.¤−-¯≋|
║ñ≋-𐲣-.¤¨¨I¦vŵ∨𐳻¦¦III¦¦𐌉∣¦¦¦III∣:¨:⁖¨¦¦∣∣∣I∣¦¦I∣I¦𐌉¦I¦II¦II𐌉∣I⁖𐧸:⁖:¨¨.¤.¤-¯−−¯¯¯¯-−¯−--¯¯¯¯¯--𐲣𐲣---−¯−-¯−¯--¯−-−--−¯¯−¯¯¯¯¯𐲣¯-¯.¤•.•¤.¤𐳓.𐧸:¨::¨⁖¨:∣II∣∣𐌉¦II¦II∣¨¨¨¨:¨𐧸¨𐧸:⁖⁖:::¨:¨⁖¨¨¨:¨¤¤¤¤𐳓.•..¤•.--¯𐲣≋ñññ~≋ñ~ññ~ñ~𑀍≋~𑀍~~ñ-−−-¯𐲣¯-¯..•¤¤•¤.¤•.𐳓.:¨𐧸¨:¤•.•¤--¯~║
|ñ~−--𐳓𐳓¨:𐌉¦I∨v𐳻ŵvŵ∨vŵv𐳻vvŵ∣I¦I¦I¦¦¦¦∣∣𐳻vŵ∨vv∣I𐌉III∣I𐌉I𐌉¦I∣¦¦II𐧸:::𐧸::¨¤.•−¯¯¯-𐲣¯-¯¯¯-−--¯¯𐲣¯−-𐲣--¯¯-−¯−¯¯---¯−𐲣¯¯-¯¯¯¯−---𐲣-−.𐳓..•¤¤¤:⁖:¨¨::∣𐌉I∣¦¦¦∣IvŵŵŵŵI¦¦∣𐌉I¦I¦¦¦⁖⁖:⁖¨::¨¦𐌉¦¦:𐧸¨::⁖¤•.¤..¤𐳓..•.--−𐲣ññññ≋~ñ~ñ~-𐲣ññ~𑀍ñ~~ñ¯-𐲣𐲣¯-−-.•¤.•..𐳓¤¤¨𐧸:⁖¨:::¨¤¤.𐳓¯−¯~|
║ññ¯-¯¤¤:¨⁖I𐌉ŵŵŵŵv∨ŵ∨vv∨vŵ∨vŵv𐳻𐌉¦I¦¦IIv𐳻vŵv∨∨ŵv∨𐳻v∨vvŵvŵŵ∨v¦¦∣I¦¦¨¨¨:⁖¨𐧸.•¤.¤¤¤¤𐳓..¤¯−-𐲣-¯-𐲣-¯-𐲣¯¯-−¯--¯¯-−¯-¯−¯•.¤.¯-¯−¯--𐲣-−•¤.•.¨⁖⁖::¨∣I∣¦¦I¦I𐌉∣v∨vŵŵ∨vŵ𐳻vv¦𐌉¦I∣II¦I𐌉∣¨⁖IIII¦𐌉I∣::𐧸:𐧸¨..¤¤¤¤•....•¯−𐲣~ñ~≋𑀍~~ññ-−−¯~~ññññ~-−¯𐲣−¯¯¯.¤¤¤.¤¤¨¨𐧸:𐧸::⁖::¨⁖•..¤¯¯¯~║
|ññ¯−-¤𐳓⁖¨¨¦I¦ŵ𐳻ŵvŵvŵvŵ𐳻v∨ŵŵŵvv𐳻vI¦¦ŵŵŵ𐳻8∞8𐌘88v𐳻ŵvvv𐳻vŵ𐳻ŵvŵ¦I¦¦∣¦I¦II¨𐧸𐧸¤•¤...•𐳓..¤..•-𐲣−−.¤.−-𐲣¯¯-¯-¯¯𐲣--¯-¤𐳓.𐳓.¤¤.¤.¤𐲣¯-¯¯−¤.𐳓¤⁖::::¨𐌉¦∣¦II¦I𐌉𐳻ŵvvŵvφ𐌘8v∨vvv∨𐳻ŵv∨II¦¦∣I¦𐌉¦I¦I∣¦I¦∣¦¨:𐧸:𐧸:⁖:¨:𐧸¨¨.•.--−¯ññ≋~ññ𑀍-−¯--¯ñ≋≋~~𑀍---−--−𐲣•..𐳓¤::¨::𐧸𐧸:⁖¨¨:¨:𐳓¤..−¯¯~|
║ñ≋--−¤•¨⁖:I¦¦¦𐳻ŵŵŵŵvvv𐌘φ∞88φŵv𐳻∨ŵŵvŵŵ8𐌘88φ88∞φ𐌘88∞8φ∨ŵ∨v∨ŵŵI¦¦𐌉∣¦¦¦II:¨⁖•....𐳓𐧸¨¨¤¤..¤𐳓..¤.¤•¤𐳓¤-−-¯¯-¯−¯-¤.¤.𐳓.••.¤•.•¤¯¯-•¤.¤¨⁖::¨∣¦¦I∣ŵŵŵ∨vŵvŵ∨88𐌘8∞88∞∞8φŵ𐳻vŵ∨ŵ∨vv∣¦I¦∣¦I¦𐌉II¦¦¦I¦𐧸:⁖¨¨¨:¨¨:⁖..•¯−𐲣¯ñ~ññ~~≋−¯𐲣---ñ≋ñ~ññ--𐲣𐲣¯--−..•𐳓¨:¨¨¨:¨𐧸¨:⁖::⁖:𐳓¤..--¯ñ║
|𑀍ñ−¯-¤𐳓.:¨¨¦¦¦¦vvŵ𐳻φφφ888φ8𐌘φ𐌘𐳻∨ŵvvŵ88∞∞8𐌟##※#±∞φ888𐌘φφvŵ∨ŵ¦I∣𐌉I¦II¦¦∣𐧸¨:¨:¨:¨¨⁖¨⁖¤¤¤.𐳓¤¤..¤.¤•¤¤.𐲣−--𐲣¯-𐳓....¤.•¤.•¤¤𐳓..𐳓.¤..𐧸¨⁖⁖I¦¦I∨∨vvŵŵvŵ∨ŵ𐳻φφ8φ#※#※φφφ8φ∞𐌘φφvŵvv∨I¦∣¦II∣¦I∣¦∣¦II𐌉I:::𐧸¨¨⁖:¨¤¤¤−¯𐲣--~~𑀍ñ~¯¯¯𐲣¯¯-ñ≋~~ñ−¯¯¯−--−¯¤.¤𐧸¨:¨¨¨:⁖⁖¨:𐧸::¨¨.¤•.−¯-≋|
║ñ~−¯-¤•¤¨⁖¨II¦∣ŵŵ8φ8φ𐌘∞8φ8∞φφφφ8888∞∞φ※𐌟#±※#±#𐌟±##※φφφ𐌘φ8vŵ∨I¦𐌉¦I𐌉III¦:¨¨:¨⁖𐧸:𐧸::¨¨.¤.𐳓𐳓.•.•..𐳓.•¤...−−.¤¤.¤𐳓.𐳓.¤¤...𐧸⁖.¤¤..𐳓¨𐧸⁖III¦ŵv𐳻∨ŵ8888ŵ𐌘88φφ※※±𐌟#±±※##±#88∞φ𐌘ŵvŵ∨v∣∣I∣I∣I¦I∣¦I∣∣¦¦¦I¦¦¨𐧸⁖:.¤.--𐲣-¯−~ññ¯¯---𐲣−≋~𑀍ññ~--−−𐲣¯-¯¯¤.¤⁖:⁖¨¨:⁖:⁖:¨¨:⁖⁖..¤..-−−ñ║
|~ñ𐲣-¯¤𐳓.¨:¨⁖¦I𐌉∨ŵŵ8φ∞8𐌘8φ∞8∞88𐌘888φφ※±##±※##±𐌡𐌡^±±#𐌟##𐌘φφφvŵ∨I𐌉I¦II¦¦I∣¨¨¨¨¨¦∣𐌉I¨::.•.𐳓¤•¤..¨:𐧸⁖::¤¤•¤¤.••.¤..𐳓•.¤⁖:⁖::¨⁖:¨¨⁖¨𐧸∣¦Iŵvvvφφ∞φ8φφ∞𐌘∞8##※#Δ𐌡^Δ※±##±±#±±φ∞8φŵvv∨∣I∣∣∨vŵ𐳻III¦¦I∣𐌉II∣¦𐧸¨:¤¤¤¯---¯¯𐲣-¯¯−-−-¯~𑀍~≋≋~−¯-¯-−−¯-−¤.¨𐧸¨¦I¦II⁖⁖¨¨:⁖¨:¤.¤•¤-¯¯≋|
║ñ≋−-¯.•.•::¨⁖¦∣¦vvφ8𐌘φ𐌘∞φ888φφ𐌘888※±#±±±#±^^𐌡Δ∧^𐌡∧Δ^#※※##φφv𐳻ŵI𐌉¦¦∣II¦𐌉I¦¦∣III𐌉∣¦¨::•.𐳓¤:¨:¨:⁖⁖::¨⁖::¤•••¨¨:¨¨𐧸:::¨¨¨¨¦∣¨⁖:¨:I𐌉¦∣vvvφφ𐌘φ𐌘#※±#8𐌟※±#±Δ^^∧^ΔΔ^^𐌡Δ𐌡※###8∞8𐌘ŵŵvvI∣∣𐳻vŵvŵŵ¦I𐌉¦∣I¦∣II𐧸¨⁖..¤¯----−--𐲣−𐲣𐲣--ñ~≋~𑀍~-−−¯--¯-−¯¤¤¨¨⁖¦¦¦I¦¦¨⁖⁖:¨⁖::¨•.¤.¯--≋║
|~~−𐲣-¤𐳓.•:¨⁖⁖I¦¦v∨∞φφ8𐌘8φ8∞8∞8∞φ8±※±##±±※±#∧ΔΔ𐌡^∧Δ^^∧^𐌟##φφ8vŵ𐌉¦𐌉¦III∣∣¦∣I¦¦I¦𐌉¦I¨¨::⁖𐧸:¨⁖:¨:¨𐌉¦II:¨:¨𐧸¨⁖¨::¨¨⁖:¨:¨¨∣¦𐌉∣¦¦¦¦II𐌉¦ŵv∨8φ8∞8#±𐌟#±#𐌟#𐌟±±^^^ΔΔ^𐌡ΔΔΔ^Δ±#±※±∞8φ∨∨∨¦I¦I∣I∣I∣II∣∣¦¦¦I∣I¨𐧸::..𐲣-¯¯−¯-−¯-¯−−-≋ñ~~ñ𑀍ñ¯𐲣-¯--𐲣¯¯−¤.::𐌉I¦III∣⁖¨:¨¨:⁖¨⁖•¤¤.-−¯ñ|
║ñ~-¯¯•¤•.•¨⁖¨:I¦¦ŵv∞∞φ∞φφ88∞φ8𐌘φ8#※##±𐌟𐌟±##ΔΔΔΔΔΔΔ^^∧Δ𐌡#±#φφŵŵ𐌉I¦¦¦II𐌉𐌉III¦¦¦∣∣II∣𐧸:¨:⁖:⁖∣I¦I¦𐌉¦¦III¦:𐧸¨¨¨⁖⁖::𐧸:::¦∣I¦∣¦¦¦¦I¦∣𐌉I𐳻vvφφ8∞∞±±±±###±※#±𐌡^Δ^^∧Δ𐌡^ΔΔ^#±𐌟±±φφ∞v∨vI∣II𐌉I∣¦II¦∣𐌉¦¦¦I¨:¨¨¨••.¯-¯−¯¯−-¯-¯−¯ññññ~≋ññ-−-−-−𐲣---𐳓¤¨:𐌉¦I¦∣II¨:⁖¨¨¨¨:¨𐧸.¤.¯¯¯~║
|≋ñ-¯𐲣.𐳓.¤𐳓.::¨𐧸𐌉Ivŵŵŵv𐳻ŵ8∞8888𐌘8φ±±±#𐌟±#※※±Δ^Δ𐌡^oØ∅ØΔ^∧^#𐌟8φvv𐳻¦I∣∣I¦¦𐌉¦∣¦IIŵv∨¦II¦¦∣¦𐌉II¦II¦¦𐌉¦𐌉¦¦¦II¦∣¦∣¦I¦I𐌉¦∣IIII¦∣¦¦I¦¦¦∣𐌉vŵŵŵ8φφφ8#※𐌟±#±𐌟#※#^^^∧𐌡ΔΔ∧^^∧^Δ±※±##φ∞𐌘vvv¦∣¦¦𐌉¦II¦I¦I𐌉¨⁖::⁖:¨⁖⁖.•¤--¯−-¯−¯¯¯¯𐲣¯~~≋≋~~≋~¯¯¯¯-−𐲣-¯.¤.:¨𐌉I¦¦¦∣I¦⁖:⁖¨:⁖:⁖𐧸¤..¯¯¯ñ|
║~≋−¯¯-𐳓¤¤¤¤.¨:¨¨I∣I∨∨v∨vŵŵvφ8𐌘𐌘88φ※±##𐌡^Δ#Δ^𐌡Δ𐌡^oooØ𐀏Δ∧^※#8∞8∨𐳻∨∣¦IIII𐌉¦IIIv∨∨𐳻ŵŵI∣¦II∣IŵŵŵI¦∣𐌉IŵvI∣¦¦𐌉II𐌉I¦¦I¦¦I∣¦¦ŵŵ𐳻v¦¦I∣¦I𐌉ŵvvv8φφ𐌘8※𐌟#±##※±±∧^^Δ∧Δ^∧Δ∧ΔΔ^∧±※±±±#8𐌘φvv¦¦I¦𐌉I¦¦II¨⁖⁖⁖¨:¨¨¨¨𐧸𐧸...¤--𐲣¯-ñ~¯−¯𐲣¯ññ~ñ~~𑀍~-¯−-¯-𐲣−¤¤¤¨¨:𐌉¦II∣I¦¦𐧸:¨¨::⁖¨𐧸...¯-¯ñ║
|𑀍≋--¯−....𐳓.¤⁖⁖⁖¨¦I𐌉¦I𐳻vvŵvv∨∨𐌘8φφ#±#±Δ∧𐌡ΔΔ^^^Δ∧oØØ∅ØΔ^𐌡𐌟±#8φv𐳻ŵŵ¦¦II¦¦∣¦I𐳻vŵvŵvŵvŵ∣∨ŵ𐳻∨vŵŵvŵv𐳻vŵvŵŵI∣∣∣IIŵ∨ŵvŵv¦v∨ŵŵ∨ŵŵvII𐌉I𐌉¦v∨∨v8∞φ𐌘8###±±Δ𐌡^∧∧^^^𐌡ΔΔ^^^𐌡∧^∧#±#※#𐌟#𐌘φŵvv∣I¦𐌉I∣¦I¦⁖:𐧸:¨:I∣¦:¨:⁖.•¤-𐲣-¯ñ𑀍~¯¯¯𐲣-~≋~ññññ~¯−−•..𐳓¤.¤¤::∣𐌉I¦III¦¦𐌉⁖¨¨::⁖:⁖¤¤¤𐲣-¯~|
║~~−−¯¯𐳓¤¤¤¤...¤¨¨:¦∣¦¦∣∣I∣ŵŵvŵv𐳻8φ8±±※∧Δ^^𐌡^^^∧Δ∧ooØØ∧∧^±##φφŵ𐳻v∨v¦I∣𐌉∣I𐌉Ivŵvφ𐌘v𐳻vvŵv∨v∨∨ŵvvŵŵ∨vv∨ŵvŵŵ∨ŵv∨ŵŵŵv𐳻vv∨𐳻vvv𐳻ŵvII𐌉I𐌉𐌉vvŵŵφφ8𐌘∞#±±#※^∧^^ΔΔΔΔΔ∧^𐌡ΔΔΔ^^𐌟±###※±±𐌘88∨ŵŵ¦¦𐌉¦¦¦I::¨𐧸⁖¨I¦I¦¨𐧸⁖:¤.¤-¯-−ñ≋--−-−¯−~ñ≋ñ~ñ−--−•¤.¤¤¤.¨¨:𐌉𐌉II¦¦¦I¦𐌉∣:¨⁖::¨𐧸..¤-¯ñ~║
|ñ~𐲣−-−𐳓¤¤¤¤...¤.¨:¨¨¨¦𐌉¦∣¦I𐌉I¦∨ŵv8φ±±±∧^Δ∧Δ^Δ∧𐌡^∧^𐌡^^^Δ^±±※φ88𐳻∨𐳻vŵI¦I∣IIŵ∨∨88𐌘888∨∨∨88∞∞88vv∨∨ŵŵŵŵŵ∨v𐳻∨ŵ∨vŵvv∨∨ŵvv𐳻vv∨ŵŵ¦¦II¦∣ŵŵvφ∞φ8∞φ##±#Δ𐌡𐌡∧∧Δ^^^Δ𐌡∧^∧Δ^^^𐌟##±#※±±±8𐌘v∨v¦¦¦I𐌉𐌉I¨::𐧸¨:I∣¦I¦⁖¨:¤•¤¯--¯¯¯¯-𐲣-−¯-ñ~≋ññ≋¯−¯¯.•.¤.¤¨¨:I∣𐌉¦∣¦∣v¦I¦I¦¨⁖¨¨¨𐧸¤•.¯¯~~|
║ñ~≋-−-−•¤....𐳓𐳓¤•¨:::¨⁖:⁖¨:I¦¦∣v𐳻vφ8𐌟±※ΔΔ^^^^𐌡𐌡Δ^^ΔΔ^Δ∧𐌡##±8∞φ𐌘ŵŵvvv∣∣∣¦¦ŵv∨φ88φφ∞88φφ𐌘φ8φ∞88ŵ∨ŵ∨vŵvv∨𐳻ŵvŵv∨∨v𐳻ŵ∨ŵvvvv∨vŵ¦∣∣I¦𐳻ŵv∞φφφ8φ#±±±##∧𐌡∧Δ∧^ΔΔ^𐌡±±𐌟####𐌟※#±##±±𐌟φ8∞ŵŵvvII¦∣∣¨¨¨¨¨¦I∣¦¦:𐧸:.𐳓.−¯-𐲣--−-¯−-𐲣---≋ññ~≋-−-𐳓¤..𐳓¨:¨⁖¨¦I∣I𐳻vvv∨¦I¦I¦⁖:⁖¨⁖.•--−ñ~║
|ñ≋~¯−−𐲣¤¤..𐳓..𐳓..¨¨¨::⁖:𐧸¨:⁖⁖:𐌉¦∣vŵ88#±±±∧^^Δ∧ΔΔΔ^∧Δ𐌡^𐌡Δ#±##8φ𐌘8v∨ŵv∨¦¦∣vv∨88∞∞∞88∞∞φφ88φ8∞φ∞∞𐌘∞φvvvv∨𐳻vŵŵv∨ŵv∨ŵvŵvŵ∨v𐳻∨vIII¦𐌉vv𐳻φφφφ±##※±※#±±𐌡^^ΔΔ𐌡^Δ𐌟##※##※±##±#𐌟#±𐌟※8∞φŵvŵv𐌉¦III⁖⁖¨𐧸¨I∣II¨¨𐧸..𐳓-¯--¯-¯¯𐲣−-¯−¯¯-−ñ~-𐲣--−•..⁖𐧸::⁖:¦∣I𐌉vŵvŵvŵŵŵ∣I¦¦:⁖⁖¤.¤¯¯𐲣~ñ|
║≋ññ-−-¯-¤.•.¤𐳓..𐳓⁖:¨¨¨•.¤.𐳓¨:¨¨I¦∣vvφ𐌘##※#^Δ∧Δ∧∧Δ^ΔΔ※^𐌡Δ##±#±∞∞φ𐌘vv∨ŵv∨∨ŵvŵφ8φ𐌘φ88φφ#±※8φ8∞φ𐌘8φφ88𐌘vvŵ∨ŵvŵ∨I∣¦𐌉¦I¦vv𐳻ŵv∨¦¦¦∣II∨vŵ∞8∞※#±±※±±±#±𐌟^^ΔΔ^Δ∧#𐌟※###±#※※±##±±𐌟※φ8∞vv∨v∨III¦𐧸¨⁖¨:¨⁖¦¨¨¨𐳓.¤¯-¯-−𐲣--𐲣-¯--−¯¯---¯𐲣−¯𐲣.¤.¤:¨¨⁖¨¦¦I∣ŵŵv∨∞φŵvŵŵIII:𐧸¨𐳓¤.-−-ññ║
|ñ~𑀍¯−¯¯−¤•.¤.¤•.¤.⁖¨•.¤•.¤¤.¤⁖𐧸:¦¦¦ŵvφ∞φ##※^Δ^𐌡Δ∧^##𐌟±𐌟^Δ#※±±#𐌘8φφv∨vv∨ŵŵ𐳻vφ8φφφφ𐌘##±±𐌟±#8φφ88𐌘φφ8∞ŵŵv𐳻ŵŵ𐳻III¦𐌉I𐌉IIŵvŵ𐳻¦I¦I¦I¦𐳻ŵŵφ∞φ##※#※±±±±#𐌟#∧^ΔΔΔ#※±±±##※#𐌟±±#±#±±∞∞88∨ŵŵŵŵI∣I¦:⁖¨⁖¨𐧸::::⁖•¤-¯-¯¯¯𐲣-¯¯−¯¯¯¯𐲣¯-¯−--𐲣-.•¤.¨¨¨𐧸¨I¦I∣I𐳻v∞88∞8φ∨vv∣¦¨¨¨𐳓.¤−¯-ñ~|
║~~ñ¯−¯𐲣•..•¤¤.𐳓¤..¨¨•.𐳓¤..𐳓¤..𐧸⁖:IIIŵ∨𐌘φφ#±Δ^ΔΔ^Δ^±±※#𐌟±ΔΔ±#±※※8φφφŵvv𐳻ŵŵŵφ88𐌘𐌘8φ##※±±𐌟±±88φφφφφφ8∞v∨ŵ∨v∨ŵ¦¦I¦𐌉¦¦IIŵŵI∣I¦∣I𐌉¦I𐌉vŵ∞φ8±#𐌟±±φ88φφ𐌟#±±#Δ#※𐌟###※#※#※#𐌟±𐌟##8∞φ𐌘8ŵŵvv𐳻I¦I¨⁖:¨¨¨¨⁖:¨¤¤¤-¯-−−-¯𐲣--¯-−¯¯−¯¯−¯¯¯-𐳓¤¤.¤::⁖¨¦¦I∣¦¦v𐳻ŵφφ8±φφ𐌘vv∣¦::¨•.•---ñ≋║
|≋ññ¯¯¯𐲣.𐳓..𐳓..𐳓..•..¤.−¯-¯-•••𐳓:¨𐧸I¦Ivv𐌘φ#※ΔΔ^𐌡^ΔΔ^±#±※※^Δ𐌡##±※※φ8φ8ŵv𐳻ŵŵvφ8∞8𐌘8φ#※##𐌟※#±#8∞𐌘8𐌘88φŵ∨vŵŵ∨vŵ∣¦II𐌉𐌉IIvŵvI𐌉∣I¦I∣I∣𐌉ŵvŵ8φφ#𐌟※8φ8∞φ8φ8±±𐌟##※𐌟※±#±###𐌟±±±#φφφ88φ∞∨v∨ŵ𐳻¦II¨⁖¨.𐳓.¨:¨•.¤¯−-¯¯-¯¯−¯−-¯-¯¯¯--¯¯𐲣¤•𐳓.¤.:¨:¨∣∣¦𐌉II¦ŵvφ∞φ±±±8∞v∨¦I∣:¨¤.•−--𑀍ñ|
║ñ𑀍ñ---𐲣¤𐳓¤¤...𐳓..¤¤¤¤¯−-¯-¯-¤𐳓•.¨¨:∣∣vvŵφφ±±∧^𐌡^^∧^𐌟##𐌟±#^∧±#※𐌟𐌟8φ8φ88𐳻vvŵφ88φ𐌘φ8φ±#※※𐌟±±##8∞φ∞8∞φ∨vŵv𐳻vvv∣¦¦I¦∣ŵv𐳻vv¦∣¦¦¦¦∣¦I¦I¦∨ŵφ8∞𐌘88∞88φ∞∞φ8#※±※#𐌟##±#±𐌟#𐌟±##±∞φ8𐌘φφvŵvŵŵII¦𐧸¨:.¤𐳓.•¤.¤.¤𐲣−--¯-−-𐲣−¯--−¯¯𐲣¯-¯-¯.¤𐳓.¤¤::⁖∣𐌉I¦¦I¦v∨ŵ𐌘8#±##※φ∞vŵ¦¦:⁖𐳓..−-−~~║
|ñññ¯𐲣¯𐲣¤¤¤.¤..𐳓.•¤.¤-−𐲣--¯-¯−¤𐳓¤⁖:¨II¦𐳻vφφ±±^^∧^^𐌡^Δ±#𐌟±±^±#𐌟#𐌟±φφ8∞8φ𐳻ŵvŵŵφ8φ𐌘φφ88#※±𐌟##±±8𐌘8888v𐳻ŵŵ𐳻ŵvvŵ∨¦¦¦𐳻ŵŵŵvvv𐌉𐌉II∣¦I∣I𐌉∣I∣vŵv8∞8∞φv∨vŵ𐳻8φφ8φφ8𐌘±##±±#※※𐌟±#8∞88∞∞∞vŵv∨v¦I∣:¨:¤𐳓𐳓¤¤•¤..-−---−¯¯-𐲣𐲣-¯-¯−-𐲣-−¯-...𐳓•.¨¨:𐌉I∣¦IIŵŵŵ∨𐌘88※±±±#∞φŵŵI∣:¨.¤•¯−¯~ñ|
║~ñ~𐲣¯¯𐲣•¤...¤¤𐳓•...−¯-𐲣~~≋~¯-¯•¤¨¨⁖II∣𐳻v8∞##※Δ𐌡ΔΔ^∧^##𐌟#±※##±#※φ888𐌘∞8∞ŵ𐳻∨ŵŵv8φφ88∞8±±※※※±※88φ𐌘8φ8ŵŵvŵŵvvvŵ∨∨𐳻𐳻ŵŵŵv∨vI𐌉II𐌉:¨::⁖¨𐌉¦I∨vv∨φŵvŵ𐳻vv𐳻𐳻8φφ888𐌘8φ±※#±##±#8∞8φ∞∞∞𐌘∨vvŵI𐌉¦I¨:¤¤.𐳓•...¤-−𐲣−-¯---−−−¯-~~ñ−¯-𐲣−¯-..•¤.:𐧸¨∣¦𐌉Iŵ∨vvŵφ𐌘88±##𐌟±𐌘φ∨vII¨¨𐳓..¯¯-~ñ║
|ñ~ñ−¯𐲣𐳓¤¤...•¤¤𐳓¤¯--¯-ñ≋~ñ~ñ−¯¤..:¨¦𐌉¦∨ŵφ8φ±#𐌡𐌡^Δ^Δ∧±#±±※##±#𐌟𐌘φ8φφφφφ∞vvŵvvŵ∨∨vφ8∞∞𐌘#𐌟##𐌟#∞88φ8φ8φφ∨ŵŵv∨∨ŵ∨ŵv𐳻vŵŵŵŵvŵ𐌉II:::⁖¨⁖:𐧸¨I¦¦v𐳻ŵvŵv∨ŵv𐳻𐳻v8φ8∞8∞8φ#※±#±𐌟±#8∞∞8∞𐌘φφvvvŵ∣∣∣⁖::¤¤.𐳓•¤..¯-¯𐲣---𐲣¤.¯𐲣-¯-~~≋¯¯𐲣-−¯-.••.::⁖¦II𐌉v𐳻v∨∨88𐌘8#±±𐌟#8φφ∨vI¦⁖:•.¤−−−~ñ|
║~ñ≋¯¯¯𐲣.¤¤..𐳓..--𐲣¯−−-≋~ñ~ñ~−¯−.•¨:II¦𐳻v∨∞8±※#ΔΔ^𐌡±#𐌟#※∧#±±±±8𐌘88∞8∞88∞v∨∨ŵvŵv𐳻∨ŵv888∞𐌟±±#±±#∞𐌘φ88φ8φφŵŵv𐳻ŵv∨ŵ𐳻vŵ∞vvvŵ¦∣¦¨:::¨𐧸⁖¨¨:¦¦∣𐌉v∨ŵ¦IIIŵvŵŵ∨∨ŵφ𐌘8∞##※#±𐌟±±88φ∞8𐌘8φvŵv∣¦¦I:⁖¨¤¤.𐳓𐳓.−-¯-¯𐲣−-..¤.•𐲣¯¯¯~ñ-¯−--¯¯𐲣¤.𐳓.:¨⁖¦II∣vŵŵŵφ∞φ∞𐌟#±±##8𐌘φŵ∨I∣::⁖.•---ññ║
|~ññ¯𐲣-𐲣.¤•.¤¤•𐲣¯-−---−𑀍~~≋~≋~-𐲣¤𐳓¨:III∨ŵŵφφ8#±𐌟#±#※#±𐌟※#±#𐌟±8φ𐌘∞8φ8φφ8𐳻vŵvvv∨v𐳻vŵ𐳻ŵφφ8∞#※±±#※#※8φ∞8∞8φφ𐳻𐳻vŵvvvŵŵφ𐌘8vv∨¦¦I::𐧸¨⁖⁖⁖¨::¨I∣𐌉I∣∣II¦I∣Ivvŵŵ∨ŵ𐌘φ8※±±##※±※φ88∞8∞8φŵ∨ŵ¦I∣I::¨•¤𐳓𐳓¤¯¯-¯¯-−-¤•.¤¤.𐳓−¯¯----𐲣−−--.¤¤••¨:⁖¦II𐌉ŵ∨ŵφ88φ𐌟#####±∞𐌘8ŵŵv𐌉∣:⁖¤.¯−¯ñ~|
║~~≋¯¯-𐲣.•¤¤.𐳓-𐲣-¯¯-¯¯¯𑀍ññ~~~≋¯𐲣¤.⁖:¦I¦∨ŵŵ88∞※#±※#±±※±#※###±8∞∞𐌘888∞φφ8𐳻ŵŵŵv∨v∨𐳻∨ŵvv8∞8∞φ±#±#±±※#±𐌘φ8φφ𐌘8φφvŵ∨v𐌘88∞8v∨ŵ𐌉I¦¨:¨¨:⁖¨¨𐧸:¨:¦∣I¦II¦I𐌉𐌉¦∣∨vvvŵφ88±±※∧#𐌟#±φφφφφ∞φ∨vvI∣¦𐌉¦¨::.¤.𐳓¤-−¯−-¯¯¯¤.•¤•.¤−−¯--¯-𐲣¯¯−•...𐳓::::¦I∣𐳻vvŵ8𐌘※±𐌟##±±##φ𐌘∞∨v∨II¨𐧸...¯-≋~║
|ññ≋¯−¯𐲣-...¤•¯¯¯−¯¯¯−-≋ññ~ñ~ñ−−−¤.:¨¦I¦𐳻v8φ8𐌘φ𐌟±±##±±±𐌟##𐌟888∨∨vŵŵφ8φŵŵŵv𐳻∨vv∨𐳻ŵvŵŵŵφ8φ∞##±±±※𐌟#※#±888𐌘8∞∞8φ8∞∞88∞φŵŵŵI∣I¨¨::⁖⁖¨::⁖:⁖𐧸:III⁖¨:⁖𐌉∣∣∣¦vvv𐌘∞#±#Δ^Δ𐌟±#φ8φ8φ𐌘8ŵvŵ𐌉¦¦𐌉:¨:::¤¤𐳓.-−¯¯-−¯¯•𐳓.¤..¤¯−−¯¯¯-𐲣-.•.¤..𐧸¨¨¨I∣¦¦𐳻vŵ888※※#𐌡^Δ±#±∞𐌘8φŵv¦I⁖¨•..¯−ññ|
║~ññ𐲣-¯𐲣−-¤¤-¯-𐲣¯−--¯¯-𐲣ñ~≋ñ~ñ~-¯¤¤.¨:∣𐌉vŵ∨φφ8∞φφφ∞∞8#±±※𐌟8φ8ŵv𐳻vvŵvŵ∨ŵvvv∨ŵŵv∨𐌘88ŵŵv∞φ𐌘φ∞±±※##±±±±±±※8∞φφφφφφ8∞∞88φ8∨ŵv¦¦I⁖⁖¨¨¨⁖¨¨:⁖¨:𐧸¨¨¨:¨¨:𐧸:II∣ŵŵŵ8𐌘±±#Δ^^𐌟※#φ88∞8𐌘ŵvŵI¦¦¦𐌉¦::⁖𐧸..𐳓¤.¯¯¯¯¯𐲣..¤.¤¤.•¤¯-−𐲣-¯..𐳓..¤¤⁖𐧸¨:¦∣III∨ŵ∨8φ±※Δ^^^𐌡∧∧##𐌘8𐌘ŵv¦¦:⁖:𐳓¤--~~║
|≋~~𐲣¯−𐲣¯¯¯¯-¯-𐲣-¯-¯--¯−~≋≋≋~ñññ-−¤¤.¨¨∣¦ŵŵvφφ∞𐌘8φ8φ88∞∞8φφv∨∨ŵ∣¦ŵvvŵŵv𐳻vvvŵ𐳻𐳻8∞φ∞8vv8∞𐌘8φ8±#※※𐌟※±#±##±𐌟※#±##φφ𐌘φ8φ8φŵŵvII¦𐧸⁖¨¨:⁖::¨¨⁖⁖¨¨:⁖::⁖⁖𐧸::I∣vv𐳻φ∞###Δ∧∧𐌟##88∞φφ∞∨vv¦∣∣II¦I⁖¨:¨••.𐳓¤•¤..¤.•𐳓.¤.¤¤.¤¯-𐲣.¤•¤•.¤¤:¨⁖𐌉IIIIv𐳻𐳻ŵφ∞#±#^∧Δ∧^^^※±∞φ∞vŵI¦¨⁖⁖¤.-−≋~|
║ñ𑀍ñ---¯−-−-𐲣-¯−¯−¯----𑀍≋~~~ñ≋≋𑀍--¯..¤⁖𐧸¦Iŵvvφφ𐳻ŵv𐳻ŵφ8φ𐌘φφvŵv∣I𐌉II∣vv∨ŵ∨ŵvv𐳻ŵvφ8∞∞∞ŵvv8𐌘φφφ8φ±±#±±±##※※𐌟##※※#±±8φ8φφφŵv𐳻I∣¦⁖𐧸:::¨⁖𐧸::¨¨¨::¨𐧸:𐧸:𐧸⁖:¦I¦vŵ∞8±#±ΔΔ±±#φ𐌘φφ8∞∨ŵŵŵ¦∣II𐌉I¦I::¨¨𐳓•...¤•¤𐳓...•¤..𐳓•.•...𐳓¤.𐳓.¤¨¨⁖III𐌉∨vŵŵ𐳻8φφ#±ΔΔΔoØØ^Δ∧±𐌟88∨ŵ¦I⁖𐧸..¤-¯≋~║
|ññññ−¯𐲣-¯¯¯-¯−−-ñ~~~ñ𑀍𑀍~ñ≋ñ~ñññ~~--••⁖𐧸∣Ivŵvŵŵŵŵ∨ŵŵvŵŵ∨ŵŵv𐌉I¦¦I∣¦¦¦¦I¦𐌉IIŵvŵŵ8𐌘φφŵŵŵŵ∨∨8φ𐌘88φ8𐌘φ±#±±±#※###𐌟±※±𐌟φ8φ88v∨∨II∣¨:¨¨𐧸¨¨¨¨¨:¨⁖:⁖¨¨¨¨:𐧸¨:¦¦∣ŵv8∞#±±#※※※※88∞8φ8∨ŵ∨II∣∣I𐌉¦II:¨¨:𐳓¤¤.¤¤¤¤𐳓•.....••¤¤¤𐳓¤¤.𐳓¤¤¤¨:¨:I¦Ivvŵ𐳻∞φφφ※#±Δ∧∅Øo∅Ø∧^#±8∞ŵv¦∣¨¨•¤¯-−~ñ|
║ññ~~𐲣¯−¯-¯−−--¯~ñññ~ñ𑀍𑀍ñ~~≋~~ñ𑀍~~-−−•.::∣∣Iŵvŵ𐌉¦∣¦vŵŵŵŵ∨v¦¦∣I¦I¦¦I∣¦∣¦𐌉¦Iŵŵ∨v88∨vv∨ŵŵv∨ŵŵ∨𐌘8φ8φ8φφ±𐌟##𐌟#±±±±※#※#φφ∞8vŵŵI∣¦:⁖¨⁖𐧸:¨:¨¨¨:𐧸⁖::¨:⁖¨¨¨:¨¦¦∨ŵφφ##※#±#𐌟±φ∞∞888∨v𐳻∣III𐌉𐌉II¦I¨⁖:𐧸.¤¤¤¤¤¤𐳓¤.¤•...•¤.¤¤¤¤⁖𐧸¨:⁖:¨¨I∣I𐳻vv8∞φ𐌘φ#※±^Δ^𐀏oØoØoΔ±𐌟8vŵ∣¦∣:𐧸..--¯ññ║
|~≋≋≋-−−¯-−-¯¯-≋~ñ≋ñ≋ñ~𑀍~ñ~ñ≋ñ~𑀍ñ~~¯−.¤¤:¨¦¦¦I𐌉𐌉II¦∣∣vv∨∨¦II¦⁖:𐧸I¦¦I¦¦I𐌉II¦ŵŵvŵ𐳻∨v∨vŵŵv∨v∨vvv𐳻8𐌘88𐌘𐌟±##𐌟※##※±##±±±φφφv∨𐳻II∣:¨:⁖¨⁖¨¨¨::⁖𐧸¨:¨:¨¨:𐧸:𐧸¨IIŵŵ𐌘φφ#±※##𐌟88φ8φ8φ𐳻∨ŵŵ¦I¦¦∣II¦¦¨:𐧸¨¤¤¤.¤¤•𐳓•¤..¤.¤•.¤¤:¨⁖:⁖:¨⁖¨⁖¨I¦v𐳻ŵ88φ∞※#※±±^ΔΔ𐀏Øoo∅Ø^#𐌘8ŵŵI¦:¨𐧸•.¯-¯~𑀍|
║≋ññ~¯¯¯¯¯-−¯-¯≋ñññññññ𑀍≋ñ~≋~~~ñ𑀍ññ-¯-¤𐳓¨::¦¦II𐧸⁖𐌉IIII¦𐌉∣∣I:⁖::𐧸⁖∣I¨:::¨¨¦¦¦ŵŵŵ𐳻vv¦¦I∣¦𐳻vvvvv∨ŵ𐌘8φφφ𐌟#±𐌟#※#±#※#𐌟##φ𐌘8vŵ∨¦I¦¨¨:¨⁖:¨¨:¨𐧸:𐧸:⁖:¨¨:¨⁖𐧸::¨∣¦v𐳻88±#※±#※#8∞φ𐌘φ8𐳻ŵvŵ¦I¦I𐌉II¦∣¨:⁖¨¨¤.¤¤¤¤𐳓¤¤...¨𐧸¨:¨⁖¨¨¨¨⁖:¨:¨⁖I∣¦ŵŵ88𐌘8±※±##^𐌡^∧𐀏Ø∅ooΔ^※𐌘φ∨I∣I::𐧸.¤--¯~ñ║
|ñ≋ñ~-−𐲣¯-−𐲣-¯-~𑀍~≋~~ñ~𑀍~𑀍𑀍~~~ññ~~¯𐲣-−.𐳓.:¨:¨𐧸¨:⁖¨⁖II¦I𐌉I¦𐧸:¨¨¨:¨⁖⁖¨¨¨:𐧸¨¨∣¦Ivvŵ¦¦∣∣II¦𐌉Iŵvŵ∨vŵ𐳻φ888φ#※※#𐌟#±±##※#※8∞φvŵ∣II𐌉¨¨¨⁖𐧸⁖:::𐧸:.¤¤.¨⁖¤¤¤..¨𐧸¨¦¦ŵŵ88∞±±±±※±※8φφφφφ∨vv𐳻I¦¦∣∣II∣¦¨:𐧸.¤¤...¤••.•¤⁖¨:𐧸¨¨¨:¨:¨⁖⁖::⁖I∣I¦∨∨8φφ±#𐌟±##^∧ΔΔ^∅oo𐀏ΔΔ±φŵŵ¦𐌉I¨:⁖..¯¯𐲣~ñ|
║≋ñ~≋¯-¯¯−-¯--𐲣-~ñ𑀍≋~≋~ñ~~ñ𑀍~≋~ñ~~¯¯−−•𐳓¤:¨:¨::⁖⁖::⁖¦I¦𐌉I:::𐧸:𐧸¨:¨:¨⁖⁖⁖¨𐧸:¨∣I¦I𐌉I¦II¦∣I𐌉¦Iŵvŵ∨vŵφ𐌘88𐌘±#𐌟#±±±±##𐌟±#±φ8∨v𐌉I𐌉¦::¨¨:⁖¨:¨⁖¤¤•.•...•¤𐳓¤.:¨∣¦ŵ𐳻8φ8#※※#※####φφ∞𐌘∞ŵŵ∨I¦II∣∣III𐧸:⁖¤¤𐳓.¤¤.𐳓¤.•.¤¨:⁖:::¨¨𐧸¦𐌉I∣II¦I¦𐳻vv∞8φ#±𐌟※#±^^Δ∧𐌡∅∅o^^#※8∨ŵ¦¦∣:¨𐧸¤.¯¯-~~║
|~ñ𑀍≋-¯¯¯-𐲣-¯-𐲣𐲣~ññ~~~ñ𑀍~ññ≋≋~~ñ~¯--¯−•𐳓•¤¨:𐧸:::::⁖:𐌉¦∣¨¨:¨⁖¨:¨¨𐧸:¨:¤.𐳓𐳓¤¨::¦¦¦𐌉¦⁖:::I¦∣¦¦¦𐳻vvv𐳻vφ8φ8∞※※※±#±^^±𐌟±±#φφv∨∣∣II::⁖¨⁖::¨𐧸•..𐳓¤•¤...¤•¤¤.¨¨∣ŵ𐳻8φ8#±±※±±±※※#8φ𐌘8ŵvŵ∨II∣II¦∣𐌉:¨¨𐳓..•.•.𐳓..¤•.¤.𐧸¨:¨¨:∣¦∣I∣II¦¦∣∨∨∨88φ##※±#±^^𐌡^𐌡^∧ΔΔΔ#8𐌘ŵŵI¦¦⁖¨⁖¤•¯--~≋|
║~ññ𑀍-¯𐲣−---¯−-𐲣-~ñ~~ñ𑀍𑀍~≋~~~ññ≋−¯--¯•¤𐳓•¤::¨¨:⁖¨::⁖:¨⁖⁖::¤•¤¤¤⁖¨¨•.¤.¤¤.𐳓¨:¨⁖:𐧸¨:¨¨::¦¦I¦I¦∨ŵ𐳻𐳻ŵvφφ88±※※#±Δ∧Δ#𐌟※±±8φvv𐌉II¦¦¨⁖:¨¨⁖¤¤¤.¤𐳓𐳓.¤..¤.𐳓¤.•::I¦𐳻8φ8±#※#𐌟±#※𐌟#±8∞φ𐳻vvŵ¦III¦𐌉I∣:¨𐧸.•¤¤¤¤.••¤.¤.¤.¤¤:𐧸:¨I𐌉𐌉¦¦¦I¦I¦∨ŵvφ8∞#±𐌟±±※#^∧^𐌡^Δ^^^𐌟φ𐌘vv¦¦¦¨¨𐧸.¤--¯~ñ║
|≋ññ≋¯¯𐲣−-¯¯--¯-¯¯~ññ≋≋𑀍~~~ñ𑀍~ñ≋-¯-¯¯¤.𐳓•¤¨:::⁖¨¨:⁖¨𐧸::𐧸𐳓.•...¤𐳓.•¤..¤¤𐳓•..:::𐧸𐧸:¨¨¨⁖::𐌉¦¦¦I∨vvŵ∨vv888𐌘𐌟#±±ΔΔ^±𐌟#±※φφŵŵ∨¦I¦¦¨¨:¨⁖:.¤¤¤𐳓•.¤.𐳓.¤.•¤.••¨¦Iv8φφ±#※𐌟𐌟±±#±#±φ∞φvŵŵ𐳻II¦∣¦II¦¨:⁖•...𐲣¯¯𐳓•¤...•.¤𐳓¤¨::¨I∣I¦∣𐌉¦I¦𐳻vŵ8∞88#𐌟##±※※#^𐌡∧ΔΔΔ±#φ𐳻ŵŵI¦¦¨:•.•-−−~~|
║ñññ~-𐲣--¯¯¯¤-−−𐲣-−--¯−𐲣--ñ≋~≋~ñ−¯¯¯-¤¤.•𐧸:¨:¨¤𐧸¨¨:¨:⁖:𐳓.¤¯--¯.•¤..¤¯−−𐲣.¤•¤¨::¨⁖:¨𐧸⁖::⁖¦¦¦¦ŵvv∨vŵv∨φ∞φ#±±±###𐌟𐌟#±±φφŵŵ𐳻II∣I¦¨:⁖⁖¨¤..𐳓¤𐳓¤¤..¤.¯¯¯𐳓•.:I∣𐳻𐳻88※####※※±#±#∞φ8ŵvŵŵ¦∣¦∣¦II¦¦¨𐧸.¤.--−−𐲣.¤.¤••.•...¨⁖⁖:𐌉¦𐌉II¦I∣¦ŵŵŵ8∞88𐌘#※※#※±#𐌟#±#±±8∞𐳻ŵ¦∣I¨::•.•−--~~║
|~~𑀍ñ𑀍¯𐲣𐲣--¯.--𐲣−---−-¯𐲣--−~ñ~ñ𐲣-−-¯¤.•𐳓𐳓:¨::¤¤𐳓.¨¨¨¨:.𐳓¤¯-−¯-¯−¯¯--−¯¯𐲣¯..¤.⁖¨𐧸¨:¨⁖:::⁖II∣I∨v∨𐳻v∨vv𐌘8φ𐌟##±#※##𐌟±±φφ8v𐳻ŵ∣¦II¦¨:𐧸⁖¨¤¤..•𐳓•.-−¯--𐲣-..¤⁖¨¦𐳻vφφ8##±𐌟※※#±#±φ𐌘8vŵv∣I∣∣¦I¦∣¦I¨⁖•.¤−¯--¯-−−¯-¤¤𐳓¤¤¤.:¨:𐧸¦¦II𐌉II𐌉∣vŵ88∞8𐌘φ8φ88φ𐌟※±※##※8φ∨ŵI¦¦::⁖•¤-𐲣¯¯~ñ|
║~ñ𑀍~≋-𐲣¯-¯¯-..𐲣--¯-−¯𐲣𐲣-¯-~≋~≋−−¯--..••¨⁖::.¤𐳓•¤.¤:¨¤¤𐳓-−--~¯¯𐲣-¯¯-−-¯𐲣-−¤𐳓.¨:𐧸::⁖::⁖¨𐧸IIIŵŵŵŵ𐳻ŵŵvŵφφ8𐌘※##※#※#𐌟±#φ8∞ŵv𐳻ŵ¦II∣¦:𐧸::.••¤.𐲣-¯¯-¯-−−¯.••::I∨v8φ∞8※#𐌟±##※#∞8𐌘vvŵŵv𐌉∣¦¦∣I¦II¨𐧸⁖¤..-−¯−𐲣-¯¯--¤•¤¤..•⁖¨𐧸:⁖:¨:¨¦¦¦¦ŵv∨φ8𐌘888φ∞φφ𐌘φ88φφ8ŵ𐳻ŵ∣∣¦::.•.-−-ñññ║
|~~~𑀍≋ñ−-𐲣¯--••𐳓¤..•..¤¯¯¯¯~ñ≋ñ−--¯-•𐳓.¤:⁖¤¤¤𐳓.𐳓¤•¤¤...−¯¯~≋≋~~≋ñ--−¯¯-𐲣¯¯-¤•.¨𐧸⁖¨¨:::¨𐧸I¦Iŵŵvφ𐌘φ∨ŵŵ88φ𐌘※##±###𐌟8∞∞8φ∞vvvI𐌉¦∣I¨¨¨¨•.¤•¯𐲣-¯-¯-¯¯𐲣¯•.•::¦𐌉vv88φ∞∞φ±#※φ8φ∞∞vv∨vŵI¦𐌉¦¦¦I¦¦¨𐧸:¤.•-−¯𐲣−---−¯-¤¤¤.𐳓¤.¨:::⁖⁖⁖⁖:⁖I∣¦vv𐳻88φ∞ŵŵŵŵŵ∞8φ8∞8ŵŵ𐳻¦I¦⁖¨:.¤.¯¯−ñ≋ñ|
║~ñ≋~~≋¯--−¯𐲣.¤𐳓..•¤..•−¯−¯~≋~¯𐲣---¤¤.¤••¤.¤¤¤.𐲣𐳓.¤¤.•-𐲣-≋≋~~~~ñ~ñ~𑀍𑀍ñ-𐲣-¯¯-¤¤:⁖:¦∣¦⁖:¦𐌉II∨vvφ∞88∞∨v∞8φφ#±±𐌟#𐌟#∞∞φ88φvŵŵv∣I∣¦¦∣𐧸::¨..𐲣¯𐲣---¯−¯-𐲣¯...¨⁖¦∣∨v∞φφ8φ8φ88φ𐌘∞φφ8∨ŵŵ∨ŵI∣I¦I∣I∣¨𐧸:•.•.--¤.𐳓.•¤−..•¤•¤¤..⁖:¨¨¨¨¨⁖:⁖¨II∣ŵv𐳻∨ŵvv𐳻ŵvvŵ𐳻ŵŵvv∨∨𐌉I∣::¤.•----~≋≋║
|ñ≋ñññ≋𐲣--¯¯¯¤.•••¤¤.¤.𐲣¯¯-¯~¯-¯𐲣-¤¤¤.•𐳓•..¤.-¯𐲣¯¯−¤.-¯−-~ñ≋≋ñ~≋ñ~~ññ~ñ≋-¯-𐲣¤¤¨⁖:¦¦∣I∣I𐌉¦ŵŵv∞φ8𐌘φ8v𐳻88φφφ#※#±±φφφ8φ8∞∨∨∨v¦¦¦I¦∣∣¨:¨¤¤¯-¯𐲣-−−¯--𐲣-•..:¨∣𐌉vŵŵ8∞8φ𐌘φ888φ88𐌘8vvŵŵ𐳻ŵ∣𐌉∣¦¦I¦:𐧸¨..¤¤¤.¤.¤.¤•𐳓¤𐳓¯¯-.•.¤.:⁖⁖:•.•𐳓¤¨:∣¦Iv𐳻vv∨v∨vŵv∨v𐳻ŵŵvŵ𐌉¦I¨::.¤•−¯𐲣¯ñ~~|
║≋~ñ~ñ~−𐲣¯--.¤¤𐳓.¤.•¤¤¤¯¯¯−¯−¯--¤¤𐳓¤.¤¤¤..•𐳓−--𐲣-¯¯-¯¯¯¯~≋~~ññ𑀍𑀍~~~≋ññ~𑀍≋¯--.¤¨⁖¨II∣I𐌉I𐌉vvŵ88∞∞φ∞𐌘vv∞φ8φ∞#±##±∞𐌘φφ8φŵŵŵ∨ŵ¦II∣I¦𐌉:¨¨¤•-¯𐲣¯¯~~¯−-−¯¤•.¨¨I¦I∨ŵ∞88φ𐌘8φ∞88φ8𐌘∞8vŵ𐳻vvŵI¦II∣𐧸:𐧸¨¤..•.•¤•.••.¤.¤−¯−¯¤..𐳓.::¤¤••¤.•¨:¨∣I∣¦¦I¦∣¦I𐌉I¦∨ŵvv∣I¦¨¨⁖¤¤¤¯-−−-~~ñ║
|~𑀍ñ𑀍~ñ𐲣--¯-.•¤𐳓𐳓¤.•...-¯-¯𐲣¯¯¯𐳓..¤¤..¤𐳓.¤.-¯−¯𐲣¯-−--−ñ≋≋ññ~ñññ~ñ≋≋~ñ~~𑀍ñ~--−•¤¨¨¦∣𐌉II¦Ivŵφφ∞∞8𐌘φφvŵv∞φ∞φ∞±±#±8∞φ8φ8vŵ𐳻𐳻ŵ¦¦¦I¦I∣I¨:•.¤¯𐲣¯-ññ~−¯𐲣-...:¨𐌉¦¦∨∨ŵ8φφ𐌘ŵŵvŵvŵ8𐌘φ8φv∨ŵŵv¦I¦¦I¨¨𐧸¨••.¤•.𐳓¤¤.•.¤.¤--¯-−.𐳓𐳓¤¤¤¤..¤𐳓.¤¤.:⁖⁖𐌉¦III¦¦∣I∣¦∣I𐌉II𐌉I¨⁖¤¤..𐲣¯--−~≋~|
║ñ~~ññ−𐲣-−-¤¤¤¨⁖¨::¤¤•¤𐳓¯¯¯−--.•¤•¤¤...𐳓..•-−--−-¯¯¯ñ≋≋~~ññ~ñññ𑀍ñ~ñññ≋ñ𑀍ññ--¯¤¤𐧸¨I𐌉I¦IIŵvŵφφφ𐌘8𐌘∞φŵŵv8φ𐌘∞8※±###𐌘φφ8φŵvv∨∨𐳻¦III¦𐌉I¨:¨.¤−𐲣¯¯---¯-𐲣−-¤¤:⁖¦𐌉Iŵvvvv∨∨ŵ∨ŵvv∨∨φ8φφ8v𐳻ŵ𐳻v𐌉I¦¦¦:𐧸:..¤.•¤𐳓¤•¤.¤.¤.-¯−−--𐳓•¤..¤.•−-𐲣-..¤𐧸¨¨⁖∣¦II∣I¦∣III¦∣¦𐧸⁖:¨¤.¤-𐲣-¯−~ñ~~║
|ñññññ𐲣−−¯•¤.::⁖:¨¨¨¤•.•¤--−¯.¤𐳓¤¤⁖⁖:..𐳓•.¤-¯-¯¯-𐲣≋ñ~ñ~𑀍ññ~ññ~ñ𑀍ñ~≋ññ~~𑀍~~--−•¤⁖:¦¦¦¦I∨ŵŵφ8∞φ88𐌘𐌘8∞8φ8φφφ8±±±±※𐌟8φ8φφv∨𐳻ŵvŵ¦I¦¦𐌉I⁖¨¨¤..𐲣¯-¯¯-−-𐲣--..¨⁖¨∣¦ŵŵŵvv∨𐳻ŵŵŵŵŵŵv𐳻8φφφŵŵv𐳻vvI¦II⁖𐧸¨¤.¤.••𐳓....¤¤𐳓𐳓---¯-¯¤𐳓¤¤¤¤.¤¯𐲣¯¯¯¤..¤𐧸¨:¦I∣I¦𐌉𐌉I¦¦¦I:𐧸𐧸...¤-¯−-−¯ñ≋~~|
║ñ~ññ≋-𐲣¯.•..⁖¨𐧸::⁖¨⁖..𐳓¤...¤.¤𐳓.⁖⁖:¨¤¤•.¤¤¯¯--𐲣-≋ññ~≋ñ𑀍~~ñ~ñ~≋≋ñ~ñññ¯−𐲣---¯¤¤:𐧸:∣I∣¦ŵŵŵφ∞8φφφφ𐌘φ∞888φ8𐌘8φ#※±±±±±∞88𐌘8ŵ𐳻vvŵv¦¦¦∣I¦¨¨⁖¤.𐳓¯¯¯¯--−−¯-.𐳓¨:¨𐌉¦¦ŵv∨vv𐳻vŵ∣ŵvŵv∨∨φ8ŵ∨vv𐳻vvIII∣𐧸𐧸:•¤...-𐲣¤.•.•.¤𐳓¯-¯¯−-¯•¤¤¤.•¤-𐲣−-¯¯¤..𐳓::¨¦¦∣I∣¦¦¦I¨:⁖𐧸.¤..¯¯−𐲣-¯-ñ~~ñ║
|≋~ñ𑀍¯¯𐲣-..¤¨¨:𐧸::⁖¨¨:¤𐳓¤•..¤•¤𐳓:¨¨:¨¤¤•¤•¤---−𐲣−~~~ñ≋~𑀍≋~~ñ~~ñ≋~ññ~−¯−-−−¯-¤¤¨:⁖I¦¦ŵv𐳻𐌘8∞φ8888𐌘φ∞88φ𐌘8𐌘φ##±※##𐌟±888𐌘8φ𐳻v∨vv𐌉II∣¦¦:¨:𐧸¤𐳓¤-−¯--¯𐲣¯¯..⁖:¨𐌉I∣¦ŵvvŵI¦¦I¦∣ŵv𐳻∨v∨ŵvv∨𐳻v∨vI¦I⁖::¤•.•-𐲣𐲣¤¤.•¤..𐳓•¯---−-𐲣¤..¤¤.¯−-¯--¤¤¤𐳓•::¨∣I¦𐌉II¨¨𐧸¨¤𐳓..-−¯-−¯-¯~ññ≋≋|
║~≋ññ-−𐲣..¤¨:¨¨∣∣¦:¨:𐧸::¤•.¤¤¤¤⁖:::⁖𐳓•.𐳓...-¯¯¯𐲣−¯~~~𑀍ñññ~𑀍ñ~~≋ññññ¯-𐲣----¯•.¤¨𐧸𐧸¦¦Iv∨φ∞8###𐌟#φ∞88∞∞φ8∞φ∞###※𐌟±𐌟##𐌘88∞8φ∨ŵvvvI𐌉∣I𐌉¦::¨.𐳓.−-¯¯−-𐲣¯−.¤:¨:¦¦I¦I𐌉I∣𐌉I¦II𐌉I∨𐳻vvvvŵŵŵ𐳻ŵv∣∣I∣::⁖¤¤¤¤¯¯𐲣..¤•..¤•−-¯-¯−¯𐲣-.•.•..−¯¯−¯--••¤•¨¨::¦𐌉I::¨¨•.•−-¯-¯¯-𐲣~ñ~ñ~~𑀍║
|𑀍~≋ñ--𐲣¤.¤:¨⁖∣I¦∣I𐌉¨¨:𐧸::¨•..⁖¨¨¨⁖¨.¤¤¤𐳓¤.-¯−-−¯¯≋~~ññ𑀍~ññññ~ñ𑀍ññ¯¯--¯-•..¤•⁖:𐧸I¦Iv𐳻v8𐌘※±±±##※※##※##※※𐌟#±±±※##※±##φ∞∞8∞vvv𐳻ŵ¦¦𐌉I∣I⁖::.¤.−-𐲣−--¯-¯.•⁖¨⁖𐧸∣II¦I¦I¦∣∣II¦¦∣∨v∨ŵvŵŵŵ𐳻vŵ∣II::𐧸..••¤¤¯¯.¤¤¤.𐳓.𐳓-−-¯-−-¯-−•.•.¤¤-¯¯-¯−−𐲣.¤¤𐳓:¨:¨¨⁖¨⁖.¤.𐲣-−−--~~ñ~≋ñ~≋~𑀍|
║~≋≋~¯-¯¤•¨¨¨¨¦𐌉∣¦¦¦I:::¨:¨𐧸:¨¨¨::𐧸•¤.•𐳓.•¤¯-¯--¯−¯¯≋ñ~~ññ~≋≋≋~~≋-¯¯𐲣.¤𐳓¤..•:¨¨𐧸I¦¦vvvφ𐌘±※±##※±±#±±±𐌟#±#±※±#±#±𐌟±※±φφ8φ𐌘∨vvvŵŵI𐌉¦II:¨:•𐳓¤¯¯-−--𐲣-𐲣¤¤.:¨𐧸¨:∣I¦¦¦𐌉¦⁖:¦III𐌉vvvŵ∨v𐳻∣IIIII¨𐧸𐳓.¤.¤•.¤𐳓¤.¤¤¤.𐳓•¯−¯-¯-¯𐲣¯¯.¤•..¯¯−-𐲣¯--−¯.••.:¨𐧸::¨.••--−¯¯~≋ññññññññ~~║
|ñ≋~ñ𐲣¯𐲣.•¨¨¨II𐌉IIII¦¦¨𐧸¨¨:¨⁖¨¨⁖:⁖¨𐳓...𐳓¤.¤¯-¯¯-¯-¯¯𐲣~≋𑀍ññññ~ñ~𑀍---¯..𐳓𐳓•¨⁖::¨:∣∣¦¦ŵvφ8∞𐌟#※####※##𐌟#※#±±±※±±#±±±±#88φ𐌘∞𐳻ŵvvŵ∨∨I∣I¦∣¨:¨.¤.−-¯−¯¯¯−¤.¤¤:¨𐧸¨¨¨⁖¦I¦¨¨:⁖:¨⁖¦𐌉I¦I∨I∣II∣I𐌉I::𐧸••.¤¤..•𐳓..¤.¤.¤−−¯--𐲣¯¯−¯¯¯¤¤.¯¯−-−¯¯-¯−−-.𐳓..:⁖:¨¤¤•-¯¯-ñ~~𑀍≋≋~~≋≋ññ≋~|
║~~ññ𐲣-¯¤¤⁖:¨¦¦∣∣III¦¦¦𐧸¨¨¨𐧸:::𐧸⁖:¨¤.¤.•.•¤¤¯¯¯𐲣--−-¯¯¯𑀍~≋ñ~ññ-𐲣¯¯¯.¤¤.⁖::⁖¨¨I¦¦¦¦I∨v∞8𐌟±※※Δ^Δ^^∧^ΔΔ※#※※#φφφφφ±#±8φ8φ𐌘∨𐳻ŵv∨v∨vvI¦I𐌉¨¨:¤¤¯−¯−¯¯-¯-•𐳓..:⁖𐧸¨::::⁖⁖𐧸::¨:⁖¨:⁖∣¦¦∣¦II∣¦𐌉¦¨::.𐳓...¤¤•¤.¤¤¤𐳓.¤¯𐲣¯----−-𐲣¯−¯--¯¯−¯-−¯--−−-¯𐲣¤..•𐧸¨.¤¤•--¯−ñññ≋~~≋ñ~ñññ~~║
|≋≋~ñ¯¯𐲣¤.⁖⁖:I¦𐌉∣ŵvŵII¦∣¨:⁖::¨⁖𐧸¨¨::•.¤¤𐳓•..¯¯-−-¯¯--¯𐲣−¯¯-¯-¯−−¯--𐳓..⁖¨:¨¨𐌉I¦¦∣¦∣ŵ∨v88𐌟##∧Δ^ΔΔ𐌡^Δ^∧Δ#±𐌟#φ88𐌘8φφ∞8∞φ8ŵŵ𐳻vvvvŵ∨ŵ𐌉¦∣¨::.¤•-¯-¯−•¤¤•.••.¤:¨⁖⁖:¨¨¨:¨:𐧸¤.¤¤¨𐧸⁖:¦II¦I∣𐌉:¨:⁖¤.•..¤¤•.••¤¤¤¤¤.-𐲣¯¯−-¯¯-¯−−¯-¯-¯−−-¯¯-−-−¯−-.¤.•𐳓¤..¤𐲣--𐲣~~ñ~≋ññ≋ññ≋≋~~~|
║ñ~𑀍ñ-¯−¤.:⁖I∣I𐳻∨ŵvvŵII𐌉I⁖¨⁖::⁖⁖:¨:¨:𐳓¤•¤.•..¯¯−−¯-−−--−−---¯-𐲣¯¯-.¤•¨⁖𐧸:II¦I𐌉¦𐌉I𐳻ŵvvφ8𐌟±#±ΔΔΔ^Δ^^^∧Δ±※※𐌘φφ888∞𐌘8φφφ8ŵŵ∨ŵvŵŵvŵŵ𐌉¦I:¨𐧸.¤𐳓¤¯−....𐳓..•..𐳓¤𐧸::¨¨¨¨¨¨•¤...𐳓¤𐳓.:⁖¨:¨:⁖¨¨::•¤¤𐳓•.¤¤.¤¤•¤¤•.¤¤-𐲣¯--¯¯¯¯−--¯¯−−-𐲣-~~𐲣-¯-−-••.𐳓..•¤...−¯¯≋ñ≋~ññ~ñ≋ññ~~~≋ñ║
|~≋≋~𐲣¯¤..¨⁖¦I∣∨vv∨vv∨𐌉𐌉¦I⁖¨:¨:⁖:⁖𐧸¨:::𐳓•..¤.--−𐲣−-¯¯¯-𐲣-¯¯-¯--𐲣-¤..¤⁖⁖⁖II¦¦∣¦∣𐳻vvŵŵφ∞8𐌟±#※^^^#※##±※※#※±𐌘8φφ8φ8∞88∞φ𐌘ŵvŵ∨vvvŵv𐳻∣¦¦¨¨:¤¤•¤¤.¤𐳓¤¤𐳓¤...•.¤𐳓.:⁖¨:¨⁖.¤•.-¯−¯•¤¤¤:𐧸¨:𐧸:::.¤¤¤•.•¤.𐳓..•¤¤•.¤¤•−--¯¯−¯¯¯¯¯--−-−−≋~~¯¯−¯•¤....¤𐳓¤.¤.−-¯−𑀍~~ññ𑀍ññ~≋ñ~~𑀍ññ|
║~≋~−−-𐳓.¤¨:¦¦ŵ𐳻ŵvŵŵvŵŵ𐌉¦¦¦:¨::⁖:¨¨¨:¨¨𐳓¤.•¤•--¯¯¯−--−¯¯¯¯¯-.¤¤𐳓¤𐳓.¤::¨∣¦¦¦¦∣¦ŵvvŵvφ∞∞∞𐌟###Δ∧##𐌟#※±##※※𐌘φ88∞8φφ𐌘88φφ8ŵŵ𐳻ŵŵ∨vŵŵv𐌉I¦¨:¨¤¤¤.•.¤¤:𐧸𐧸¨.¤.𐳓...¤¤¤𐳓¤.¤𐳓.¤-¯¯--𐲣-•..¤¨¨𐧸¨:¨•..¤𐳓¤¤:⁖¨.¤𐳓.¤𐳓¤...𐳓¤.¯¯¯-−-¯¯¯-¯−−−~≋-¯-¯¤••..•¨¨.𐳓¤.¤¤−-¯~𑀍~≋~ñññ𑀍ññ~~ñ~~║
|≋ñ≋-¯¯𐳓.¤⁖:I¦v𐳻vŵ8φφŵ𐳻II¦𐌉¦:⁖:⁖::¨¨⁖¨:•.𐳓.¤-𐲣-𐲣−--−-−-𐲣--•¤¤.¤𐳓..•¤::I𐌉∣I¦¦I𐳻v𐳻v8φφ8φ±𐌟±±±##±±𐌟#±※##※±𐌘8∞φφφ8##※※∞8∞vv𐳻vŵŵ∨ŵvI∣II⁖⁖::•𐳓.¤.:⁖::⁖𐧸:.•.𐳓.𐳓..¤.•..𐳓.-¯¯¯ñ−−--𐲣•..¤𐳓•¤¤.¤¤.𐳓.¨⁖:::.𐳓..¤¤𐳓.•𐳓¤.•¤¤..𐲣-¯-−--−-𐲣-¯-¯•¤𐳓¨::⁖:¨:𐧸..¤¤-−¯𐲣ñ~ññ~~ñ𑀍~ñ≋~ññ≋|
║𑀍~~−¯-•¤:¨¨I¦v∨v8∞∞φŵŵŵ¦¦II𐌉𐧸::¨:..𐳓.𐳓𐳓•¤¤.¯--¯−−𐲣----𐲣-−..•¤.¤..𐳓¨¨⁖I¦I¦∣𐳻vŵŵ𐌘φ8∞∞8###±#𐌡^±#±※#±#±※𐌟8𐌘88888±𐌟𐌟※※#φφφv∨∨vŵv∨v¦𐌉I∣¦::⁖:𐧸¨¨¨::¨¨𐧸¨:¨.¤¤¤¤•¤.¤¤¤¯¯-¯¯¯≋~≋≋ñ-¯-.••𐳓.¤.¤•.¤:¨⁖⁖¨⁖::¤.•..¤••𐳓.•¤.¤.¤𐳓¤¤¤.¯--𐲣¯-−−...𐧸:⁖:¨¨⁖:𐧸¨•..¤--𐲣~≋~≋~~ñ≋ñ~~~ññ≋║
|~𑀍≋-¯•𐳓.⁖:¨¦Iv∨ŵ8∞φ∨vŵ𐳻II¦∣¦¨:𐧸.¤.•.¤¤¤¤𐳓¤¯¯--𐲣-¯--¯¯-𐲣-¯•.¤•¤•..•:⁖⁖I𐌉I¦Ivŵŵ∨∞∞φφ88※#𐌟±±####±※±※±±8φφ∞8∞φφ88±𐌟±±∞88v𐳻𐳻vvŵv∨¦I∣I¦I¦¨𐧸¨𐧸⁖::¨⁖::⁖:¨.¤•.¤¤..−-−¯−−¯¯¯ñ≋~ñ𑀍~≋--−-¤𐳓.¤..¤¤.𐧸⁖¨¨¨⁖::𐳓...•¤¤¤.¤•¤¤¤..𐳓¤.¤•.•-𐲣¯¯¯-..¤⁖¨¨:𐧸:𐧸:¨:.¤.𐳓¤−𐲣-~ñ≋~≋~≋ñ~≋~~~𑀍|
║ñ~~¯¯¤𐳓¤⁖¨:I¦∣𐳻vvφ∨vŵv𐌉¦III:𐧸¨𐳓¤•¤.-¯.𐳓¤--−-¯¯𐲣−¯-¯¯¯-𐲣--¯.¤.¤𐳓¤𐳓¤:¨:¦¦¦¦¦vvŵŵ𐌘∞∞8φ88±𐌟※#±※#±#※φφ8∞8φ8φ88∞8∞𐌘φ±∞8𐌘8φvŵŵ∨ŵI∣I¦¦𐌉II¦I⁖¨¨::¨⁖:⁖⁖¨𐧸¤.•..•.•¯-−-¯−-−¯¯-~~ñ~𑀍~ñ𑀍¯¯−--.•¤•.¤¤¤:𐧸¨⁖⁖::𐳓¤𐳓....¤:¨¨¨:¤¤•𐳓..••¤¤.•.¯¤𐳓¤..¨¨¨¨:¨⁖:⁖:¨•.¤¤−𐲣-¯ññ~≋~~~ñ~ñ~ñ𑀍║
|≋~≋−-••.¨¨:¨¦¦∨ŵŵŵv∨ŵI∣∣¦¦:¨:¨𐳓•.−--¯-𐲣¯−---𐲣-𐲣𐲣-¯--¯-𐲣¯−-¯---𐳓•..:𐧸¨I𐌉IIIŵŵ∨v𐳻φ88𐌘88φ𐌘±±±#±※#φ88∞φ∞φφ𐌘8φ8∞8φ8∞∞8∞φvv∨𐳻v¦∣I¦¦I∣¦::¨¨⁖¨𐧸:¨::¨:••¤..¤𐳓¤¤•¯¯-−¯-¯−¯-−~~~𑀍𑀍~≋ñ~¯-¯𐲣--•.•.¤•¤::¨::𐳓𐳓.𐳓•¤..:𐧸:::¨⁖¤¤𐳓¤¤....•𐳓¤¤¤¤..•¤⁖¨::𐧸¨:⁖¨:•..•¤𐲣-¯~~≋≋~𑀍≋ññ~ñ~~|
║~ñ¯−-¤𐳓¤¨¨:⁖I¦𐳻∨vŵ∨III𐌉¦¨::¨⁖.•.--¯¯−-𐲣--−¯¯¯¯−¯¯---−−−-¯¯¯-¯−𐳓•¤.:¨:¦𐌉¦∣Ivŵvŵ∨φφ∞88𐌘8φ88φφφφ∞𐌘88888𐳻∨𐳻ŵ∨v8∞8φ𐌘88v∨v∨ŵ𐳻ŵIII∣∣:¨:¨:𐧸⁖:¨¨⁖¨:¤•.¤¤.•¤¤..¤𐳓𐲣--¯-¯-𐲣¯¯−~~~𑀍ñ~≋~𑀍ñ~¯𐲣--−-¯..𐳓.¤•:¨𐧸.𐳓¤..¤•¨:⁖::::⁖⁖¨𐧸¨¨:•¤¤.•.¤..𐳓.¤𐳓:⁖:⁖⁖::⁖¨¨¤¤...𐲣−--ñ~ñ𑀍≋ñ~ñ~~ññ║
|𑀍~−¯¯¤•.::⁖¨∣¦∣¦¦I∣¦I¦⁖:⁖⁖¨¨...¯¯−-¯-−𐲣¯---−¯−¯−−¯--−-𐲣¯-¯¯-¯¯.¤.•:::⁖𐌉¦I∣ŵŵŵ∨∨v8∞8φ8∞φ88𐌘∞∞φ8𐌘8φ8vvŵŵ𐳻ŵŵ𐳻vv∨v𐳻ŵvŵŵvŵvŵ¦¦I¦⁖¨⁖⁖:¨¨:⁖¨¨:::••¤¤•..¤¤¤¤𐳓¤¤¤-¯-¯¯¯𐲣-¯𐲣~~ññ𑀍~ññññ~~𑀍--−--−−•.¤•¤.𐳓.𐳓.¤¤.:¨¨𐧸:¨¨¨:⁖¨¨:¨⁖:¤¤•¤¤¤.¤•.¤𐳓.:¨⁖¨¨¨⁖¨¤.•.•.−−¯-ñññ~≋ñ≋~≋~ñ~|
║~≋---•𐳓.¨⁖::¦𐌉II¦¦∣∣¨¨⁖::¨.¤¤•¯−-−𐲣-¯-¯¯−-¯¯¯¯𐲣¯¯--¯¯¯¯-¯−−-¯¤𐳓¤¤.¨::¨⁖¦I𐌉¦vŵŵŵŵŵŵ∞φφ8∞88∞φ8∞φφφŵvŵŵ∨v𐳻IIŵŵ∨vv𐳻∨ŵvI¦¦I𐌉∣II⁖:¨⁖𐧸¨::𐧸::¨¨:..•¤.••¤•.¤¤𐳓..•¤-¯-𐲣¯--𐲣-ñ𑀍~ñ𑀍~ñ~ñññ~≋~≋~−-−¯−.•¤..•¤...¤:⁖𐧸⁖𐧸¨¨¨..⁖:𐧸¨:¨¨.•.𐳓.¤¤.¤¤.•.¤¤:¨⁖⁖𐧸.¤.••..¯¯−−~ññ~≋~ñ≋~~~ñ║
|ñ~−-𐲣.•¨⁖:⁖I¦¦¦∣¦¨:¨:𐧸𐧸¨⁖.¤..-¯¯¯−-¯−¯¯¯¯--−¯¯−--¯𐲣𐲣--𐲣𐲣¯---¤.¤•¤¤::¨¨¨¨¦¦I∣𐳻vvŵv∨∨ŵŵŵ∨vŵvŵŵŵŵ∨∨vŵŵv𐌉I¦¦¦¦I∣II∣II𐌉¦¦∣¦∣¦¦:¨::¨𐳓¤..¤¤¤𐳓𐳓¤¤¤.¤.¤.•••..•..•••--−-−¯¯-ñ~ññ𑀍~ñ𑀍ññ~~𑀍~ñññ¯¯-𐲣-¤¤¤•...𐳓¤𐳓¨:::¨¨⁖..•.:𐧸:¨⁖.¤¤•..¤•..𐳓¤𐳓¤¤¤.¤¨¤.𐳓..¤¤¤-𐲣¯¯¯¯~ñññ≋ññññ≋~|
║ññ¯−¯..⁖:¨:𐌉I¦⁖⁖::¨¨¨•𐳓..•..¤−𐲣--¯-¯-−¯-¯¯¯¯𐲣¯-−¯¯¯-¯¯¯𐲣−-¯.¤.¤•.••:⁖::¨¦II¦∣𐳻𐳻vŵvvŵŵv𐳻vŵ∨vŵŵ∨𐳻vŵII¦¦¦¦𐌉¦∣II¦¦¦¦∣I¦¦¦¦𐌉:¨𐧸¨:....¤¤¤•¤¤𐳓.¤¤.¤¤¤¤•.•¤..𐳓•....𐲣-𐲣¯¯¯-~≋~𑀍≋ñ~ñ≋≋~~ñ~ññ≋≋~-−--¯¤••¤•.•¤::¨⁖𐧸:¤¤¤..¤𐧸:¨•¤¤.¤𐳓..¤.•¤¤•¤•¤...¤𐳓𐳓¤¤.-¯-¯¯¯-ñ~≋ñ𑀍ñññ~ñ~~║
|ñ≋-¯¯¤•:𐧸:¦¦⁖:¨¨¨:¨•.•¤𐳓¤¤..-¯𐲣¯-−𐲣¯--−¯-−---¯𐲣¯¯−¯¯¯-¯−¯¯-•.¤¤•.𐳓.¤:¨𐧸¨¨:I¦I¦𐌉¦v∨𐳻vvv∨v∨ŵŵvŵ¦𐌉I¦¦∣III⁖¨::¨𐧸::⁖¨¨¨⁖:⁖:𐧸¨:::¤•.•𐳓¤.¤..•¤•¤¤.𐳓¤.𐳓..¤.𐳓.¤•¤.¤.¯−¯-¯¯¯~ñ𑀍~ññ≋ñññññ~ññ≋𑀍~ñ~𐲣¯¯¯-..¤𐳓¤..¤¨⁖¨•.¤.•.¤¤𐳓¤.¤¤.𐳓..¤¤𐳓•..¤•¤...¤••𐳓.𐳓.-¯--−-¯~≋ñ𑀍~𑀍~ññ~ñ≋~|
║ñññ¯¯¤¤:¨¨:⁖¨¨¨𐧸⁖..¤¤¤.¤•..−¯−𐲣¯¯¯-¯¯-𐲣--−-¯¯¯¯--−¯¯-¯𐲣-¯¯--.𐳓•.¤•𐳓.•:¨¨¨:¨:I∣∣¦I¦∣I∣¦𐌉¦¦I¦¦II∣I∣∣:¨⁖¨⁖¨:¨⁖::¨𐧸⁖¨:¨:::𐧸¨¨⁖¤...•¤•¤..¤¤𐳓¤¤¤𐳓.¤..•¤..••.•¤¤.-¯−−𐲣−¯-~~ññ𑀍ñ≋~ññ~~𑀍ñ~~ñññ~𑀍-¯¯−-¤.¤.••¤¤•.•....¤•¤𐳓.•¤.¤¤•𐳓.¤.¤..•¤.𐳓•¤•..•¤.-¯¯-𐲣𐲣-~~~~≋𑀍≋~~ññññ~║
|≋ññ¯¯•¤::¨⁖::⁖𐧸..¤¤¤¤•𐳓¤-−¯¯¯-𐲣-¯-¯−--−-¯-𐲣¯-−𐲣-¯-−¯-¯𐲣-−−-¯..•𐳓•...¤.⁖:⁖⁖:::¨⁖¦I¦¦¦∣I𐌉II¦I¦∣∣𐧸¨¨¨¨::¨⁖:⁖•.¤¤.𐳓.¤.•¤.¤¤...••.𐳓𐳓•--•.¤.𐳓¤•¤.¤..¤¤.¤¤¤¤¤••¯-¯−¯-¯¯¯-~≋≋ñ≋≋ñññ~~ñ𑀍~ñññ~≋~𑀍~-−¯−--𐳓.𐳓¤....𐳓.¤¤..•¤𐳓¤••...¤𐳓¤..¤¤¤.•¤..¤••¤•.¯−-¯-−−ñ~~≋ñññ≋≋ñ~~ñññ|
║~~≋¯¯¤𐳓¤𐧸:⁖:..𐳓...•¯¯-𐲣-¯¯¯𐲣--−-−ñ~≋ñ~𑀍¯--¯¯-¯𐲣--¯--𐲣−𐲣-¯¯-¯¯-−¤¤.•¤¤¤𐳓¤¤⁖¨:::𐧸⁖:¨:⁖::¨¨¨¨¨¨:⁖𐧸¨¨:¨¨::𐳓...¤•¤.𐳓.¤.•¤.•𐳓¤.•¤¤.¤−−-¯¯-¤¤•¤¤¤¤..•𐲣−--¤¤-¯𐲣¯-¯¯--−𐲣¯𐲣¯~~~~𑀍≋~~~ññ~≋~𑀍ñ𑀍~~~𑀍ññ-−--¯−¯¤¤..¤¤𐳓.¤¤¤¤¤¤𐳓.¤¤¤..¤𐳓....•¤••¤•.𐳓.¤.¤−¯−-¯-¯≋ñ~≋ññ~~≋ñ≋~ññ~~║
|≋≋~--¤𐳓.¤¤¤••¤•¤¤¯¯-¯¯¯−-¯−−--ñ≋ññ~≋~~ñ𑀍~ñ¯--¯𑀍~~ññ≋≋~ñ¯¯𐲣𐲣---¯¯-¯¤𐳓¤.𐳓.•¤¤..¤𐳓¨¨:¨¨¨:𐧸:⁖⁖:::¨•...¤••¤.¤¤.¤¤¤•¤.•𐳓.¤¤¤¤•.¤.¯¯¯𐲣¯-¯¯¯--𐳓•𐳓¤.¯--𐲣-¯¯−--¯-−−−¯---−--ññ𑀍≋~≋ñ~ñññ≋~≋ñ~~ñññññ~ñ~−−𐲣-−¯¯−¯-¯-𐲣¯−--¯..•¤.•..•¤𐳓.¤¤.•¤¤¤•.¤.¤¤¯𐲣¯--−-−~𑀍≋~~ñ~ñ≋𑀍ññññ~ñ~|
║ññ~𐲣¯.¤.¤¤.•¤•-¯-𐲣¯-¯−𐲣--¯¯¯ñ~ñ~~𑀍~≋~ñ𑀍~ññ~≋ñ≋𑀍~ñ~~~≋≋𑀍~~-¯¯−-𐲣-¯¯¯¯-.𐳓.••¤¤¤.𐳓¤.¤•..¤¤¤•...¤¤•¤¤...•𐳓𐳓....𐳓.•𐳓−--−−--𐲣--−−--¯-¯-𐲣--¯𐲣𐲣¯-¯−-¯-𐲣-¯¯-¯-¯𐲣−¯--¯−-−¯ñ~~ñ≋ñ𑀍ññ~~~ñññ~ñññ≋≋ñ𑀍≋ñ~~-¯¯−¯−¯¯-¯-𐲣-¯---¯𐲣𐳓•..--−¯𐲣−..¤...𐲣¯¯¯¯𐲣---¯-¯-𑀍ñ≋≋ñññ~ñ~≋𑀍~~~~ñññ║
|ñ~ñ¯¯−−−--−-¯-𐲣−-−-¯¯−−−~≋~ñ~~𑀍~ñ~~ññ𑀍𑀍≋~~ñ~≋~𑀍ñ~~~ññ≋ñ≋ññ¯--−𐲣¯--¯¯-¯𐲣-¯¯-−−-−¯¯...¤¤𐳓•.¤•.¤¤𐲣¯--¯−--−-−-¯−¯-𐲣¯-¯¯−¯-𐲣¯--¯¯¯¯−−¯--−--¯¯¯−¯-¯¯𐲣--−--−-𐲣¯-𐲣¯¯¯-≋ñ≋ññ~ñ~≋ññ~~ññ≋ñ≋~ñ~~ñ≋𑀍ññ~~~−−¯-𐲣¯¯-¯¯−¯¯¯−--¯−¯--¯¯−¯𐲣−¯--−--𐲣¯-¯-¯--𐲣−-¯ñññ~𑀍~𑀍≋~~~ñ𑀍≋~ñ≋~~~|
║ññ≋-−---¯¯-−𐲣¯-¯-¯−¯~≋≋ñ~𑀍ñññ~𑀍~≋~ñ~ñ~𑀍ñ~ññññ~𑀍ñ~≋~~≋ñ𑀍ññ~ñ~ññ~--𐲣-¯−−𐲣¯-¯-¯−------−−𐲣¯-¯−𐲣¯¯-𐲣--¯¯−--¯-¯𐲣𐲣-¯-−-−¯-¯--𐲣--−¯-−-𐲣−-¯-¯¯−-−--¯−¯−−¯---𐲣-¯𐲣--¯ññ≋~ñ~~ñññ≋≋≋ññññññ~𑀍~≋~~~ñ𑀍𑀍~ñ≋~ññ~𑀍ñ-−--¯¯𐲣¯---¯−¯−𐲣¯---¯¯-𐲣¯¯-¯-¯−−¯¯−--¯¯-ñ≋ññññ𑀍ñññ~ñ~ñ≋ñ~~~≋ñ~║
|~𑀍≋~≋~ññ≋~~𑀍~~𑀍≋~ñ~~~≋≋ñ𑀍ñ~~~ñ𑀍≋~≋~ñ~ññ~ñ𑀍≋~ññ𑀍~~~~≋ñ≋𑀍~~≋~~≋~ñ≋𑀍~ñ~~≋~𐲣-¯¯¯¯-¯-¯-−−¯−𐲣-¯--¯¯¯𐲣¯¯-¯-−¯𐲣¯¯-¯¯--−ññ𑀍~~≋~𑀍ñ~ñ~ññ~𑀍ñ≋ñññ~~≋¯¯~ñ~ñññ≋≋~~ñ≋ñ≋ñ~~~≋≋~ñ~ñ𑀍~𑀍~ñ𑀍~≋ññ~ñ~~ñ~𑀍≋≋~~𑀍~ñ~~~ñ≋≋ñ𑀍ñ~ñ~ñ𑀍ñ~≋ñ-¯-----¯¯¯𐲣𐲣--−¯¯−-ññ≋≋≋~~~𑀍~ññ~ñ~𑀍~≋𑀍ññ~~~≋𑀍~ññ≋~~|
║~~𑀍~~𑀍≋~~ñ~≋≋~ñ~~≋≋ñ≋ñ𑀍~≋ñññ~~~𑀍ñ~≋ñ~ñ~~ññ𑀍≋ñ~≋~≋≋~~ññ≋ñññ≋~ñ~𑀍~~ñ~ññ~𑀍~~ñ~≋ñ𑀍~ñ≋ñ≋~≋~≋~ñ≋~≋ñ~~≋ñ~ññ~ñ𑀍~ñ~≋~ññ𑀍ñ~ññ~≋ñ𑀍~~ñ~ñ≋ñ𑀍ñññ~ñññ𑀍~~ññ~ñ≋~≋ññññññ≋≋ñ~~ñ~ñ𑀍ñ~ñ≋~≋~~~~𑀍ññ~ñ𑀍~≋ññ~ñ≋≋≋ñ~~~𑀍~𑀍~ñ≋ññ~~𑀍~≋~~ñ~~𑀍ññ~~ñ~𑀍𑀍~~≋ññ~ññ~ññ~≋≋≋𑀍≋~~~ñ~ñ𑀍~≋ññ~~ñ𑀍~~ñ≋ñ~~║
╚-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═--═-═-═-╝