Challenge Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
0        445.25     80.85      22.77    1.84       0.00       19.91    .rs        1.71       62    
1        410.26     29.26      20.98    1.86       0.01       20.09    .rs        1.99       69    
2        371.47     4.22       19.00    1.85       0.01       20.01    .rs        1.24       43    
3        374.87     18.88      19.17    1.85       0.01       19.98    .rs        1.73       59    
4        353.45     0.98       18.08    1.85       0.01       20.01    .rs        1.02       41    
-----------------------------------------------------------------------------------------------
Total    1955.31    134.19     100.00   9.23       0.04       100.00              7.70       274   

Challenge: AquaQ Challenges, Iterations: 3