Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     116.66       14.74    0.97%      1.22      0.86     0.25%     .py        1.16      43       
 2     575.89       48.26    4.78%      65.10     0.18     13.58%    .py        1.18      36       
 3     142.56       49.64    1.18%      5.62      5.36     1.17%     .py        0.97      29       
 4     341.73       189.75   2.84%      20.88     0.23     4.36%     .py        1.93      56       
 5     126.84       1.34     1.05%      0.00      0.00     0.00%     .py        0.96      38       
 6     844.18       47.22    7.01%      89.78     0.10     18.73%    .py        2.72      74       
 7     146.15       44.66    1.21%      7.42      9.22     1.55%     .py        1.71      57       
 8     107.32       0.87     0.89%      1.84      0.01     0.38%     .py        3.00      0        
 9     107.10       1.37     0.89%      1.83      0.01     0.38%     .py        3.59      103      
 10    6732.61      82.27    55.93%     89.84     0.02     18.74%    .py        2.36      75       
 11    943.91       46.42    7.84%      16.53     0.02     3.45%     .py        2.23      0        
 12    977.53       48.13    8.12%      89.31     0.06     18.63%    .py        6.58      210      
 13    876.16       47.40    7.28%      89.99     0.04     18.77%    .py        3.38      105      
----------------------------------------------------------------------------------------------------
Total  12038.64    622.07    100.00%   479.36     16.12    100.00%    N/A       31.77    826       


Challenge: i18n, Iterations: 3
