Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     108.72       1.58     1.10%      1.83      0.00     0.51%     .py        1.16      43       
 2     543.13       46.85    5.52%      64.84     0.13     18.15%    .py        1.18      36       
 3     107.34       1.28     1.09%      1.84      0.01     0.52%     .py        0.97      29       
 4     207.68       1.55     2.11%      21.17     0.22     5.93%     .py        1.93      56       
 5     140.53       47.96    1.43%      12.19     14.62    3.41%     .py        0.96      38       
 6     881.43       50.55    8.95%      59.98     42.41    16.79%    .py        2.72      74       
 7     173.56       46.59    1.76%      14.33     8.83     4.01%     .py        1.71      57       
 8     107.73       0.46     1.09%      1.85      0.01     0.52%     .py        3.00      0        
 9     843.33       47.29    8.57%      89.05     0.18     24.93%    .py        1.46      45       
 10    6732.75      82.67    68.38%     90.17     0.04     25.24%    .py        2.36      75       
----------------------------------------------------------------------------------------------------
Total  9846.22     326.77    100.00%   357.26     66.47    100.00%    N/A       17.46    453       


Challenge: i18n, Iterations: 3
