Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.98       2.41     5.38%      1.84      0.00     0.99%     .py        1.16      43       
 2     507.32       0.90     25.53%     65.15     0.04     35.17%    .py        1.18      36       
 3     106.42       1.22     5.35%      1.86      0.00     1.00%     .py        0.97      29       
 4     206.44       0.97     10.39%     21.12     0.15     11.40%    .py        1.93      56       
 5     105.97       0.89     5.33%      1.85      0.01     1.00%     .py        0.96      38       
 6     742.07       48.38    37.34%     89.72     0.06     48.44%    .py        2.72      74       
 7     105.99       1.02     5.33%      1.85      0.00     1.00%     .py        1.71      57       
 8     106.35       1.30     5.35%      1.85      0.00     1.00%     .py        3.00      0        
----------------------------------------------------------------------------------------------------
Total  1987.54     57.10     100.00%   185.25     0.27     100.00%    N/A       13.64    333       


Challenge: i18n, Iterations: 3
