Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.15       1.91     3.79%      1.85      0.01     0.68%     .py        1.16      43       
 2     541.00       48.31    19.15%     64.53     1.11     23.66%    .py        1.18      36       
 3     106.23       1.23     3.76%      1.85      0.00     0.68%     .py        0.97      29       
 4     207.10       1.07     7.33%      21.22     0.04     7.78%     .py        1.93      56       
 5     106.29       0.89     3.76%      1.85      0.00     0.68%     .py        0.96      38       
 6     809.09       2.07     28.64%     89.92     0.08     32.97%    .py        2.72      74       
 7     841.60       48.53    29.79%     89.64     0.03     32.87%    .py        2.54      67       
 8     106.23       0.93     3.76%      1.84      0.00     0.68%     .py        3.00      0        
----------------------------------------------------------------------------------------------------
Total  2824.69     104.93    100.00%   272.70     1.28     100.00%    N/A       14.46    343       


Challenge: i18n, Iterations: 3
