Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     146.11       54.36    11.24%     6.40      6.44     6.61%     .py        1.16      43       
 2     1046.48      127.61   80.47%     88.65     0.55     91.50%    .py        0.82      26       
 3     107.80       1.58     8.29%      1.83      0.00     1.89%     .py        0.97      29       
----------------------------------------------------------------------------------------------------
Total  1300.39     183.55    100.00%   96.88      6.99     100.00%    N/A       2.95     98        


Challenge: i18n, Iterations: 3
