Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.76       1.85     5.99%      1.86      0.02     1.52%     .py        1.16      43       
 2     508.20       0.69     28.53%     65.15     0.03     53.47%    .py        1.18      36       
 3     106.48       1.13     5.98%      1.85      0.01     1.52%     .py        0.97      29       
 4     206.41       1.14     11.59%     21.19     0.03     17.39%    .py        1.93      56       
 5     106.09       0.90     5.96%      1.84      0.00     1.51%     .py        0.96      38       
 6     747.40       44.25    41.96%     29.95     42.35    24.58%    .py        2.72      74       
----------------------------------------------------------------------------------------------------
Total  1781.34     49.96     100.00%   121.83     42.46    100.00%    N/A       8.92     276       


Challenge: i18n, Iterations: 3
