Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     212.06       3.52     17.10%     17.86     1.19     21.23%    .py        1.16      43       
 2     913.43       1.37     73.67%     65.04     0.15     77.32%    .py        1.85      53       
 3     114.39       8.75     9.23%      1.22      0.86     1.45%     .py        0.97      29       
----------------------------------------------------------------------------------------------------
Total  1239.88     13.64     100.00%   84.11      2.20     100.00%    N/A       3.98     125       


Challenge: i18n, Iterations: 3
