Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     107.32       2.46     0.92%      1.83      0.02     0.45%     .py        1.16      43       
 2     507.91       0.73     4.37%      64.98     0.08     15.98%    .py        1.18      36       
 3     106.76       1.12     0.92%      1.82      0.01     0.45%     .py        0.97      29       
 4     207.36       2.36     1.78%      21.05     0.31     5.18%     .py        1.93      56       
 5     106.40       0.98     0.91%      1.84      0.01     0.45%     .py        0.96      38       
 6     722.30       9.92     6.21%      29.81     42.16    7.33%     .py        2.72      74       
 7     111.66       6.32     0.96%      1.22      0.86     0.30%     .py        1.71      57       
 8     107.45       1.66     0.92%      1.83      0.00     0.45%     .py        3.00      0        
 9     106.35       0.98     0.91%      1.83      0.00     0.45%     .py        3.59      103      
 10    6564.35      46.18    56.44%     89.79     0.15     22.08%    .py        2.36      75       
 11    910.35       1.02     7.83%      16.60     0.07     4.08%     .py        2.23      0        
 12    848.11       44.71    7.29%      59.39     41.99    14.60%    .py        6.58      210      
 13    106.72       1.06     0.92%      1.84      0.01     0.45%     .py        3.29      101      
 14    107.33       1.48     0.92%      1.83      0.00     0.45%     .py        3.03      0        
 15    1009.84      0.76     8.68%      111.04    0.02     27.30%    .py        6.25      152      
----------------------------------------------------------------------------------------------------
Total  11630.20    121.72    100.00%   406.69     85.71    100.00%    N/A       40.96    974       


Challenge: i18n, Iterations: 3
