Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     117.62       14.44    1.00%      1.21      0.86     0.53%     .py        1.16      43       
 2     582.01       41.86    4.96%      43.25     30.58    18.93%    .py        1.18      36       
 3     109.13       2.15     0.93%      1.82      0.00     0.80%     .py        0.97      29       
 4     375.37       237.56   3.20%      20.91     0.22     9.15%     .py        1.93      56       
 5     110.90       5.79     0.94%      1.21      0.85     0.53%     .py        0.96      38       
 6     915.61       5.42     7.80%      59.86     42.33    26.20%    .py        2.72      74       
 7     209.32       1.81     1.78%      20.15     0.38     8.82%     .py        1.71      57       
 8     108.58       1.01     0.92%      1.81      0.01     0.79%     .py        3.00      0        
 9     110.12       0.63     0.94%      1.82      0.01     0.79%     .py        3.60      103      
 10    7990.74      175.05   68.04%     59.88     42.34    26.21%    .py        2.36      75       
 11    1114.43      3.60     9.49%      16.54     0.01     7.24%     .py        2.23      0        
----------------------------------------------------------------------------------------------------
Total  11743.84    489.31    100.00%   228.45     117.60   100.00%    N/A       21.83    511       


Challenge: i18n, Iterations: 3
