Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     151.09       63.16    1.14%      6.42      6.51     1.65%     .py        1.16      43       
 2     609.73       84.06    4.61%      64.49     1.22     16.61%    .py        1.18      36       
 3     142.65       50.95    1.08%      6.62      6.81     1.71%     .py        0.97      29       
 4     415.97       280.22   3.15%      14.00     9.91     3.61%     .py        1.93      56       
 5     176.03       48.66    1.33%      15.49     10.93    3.99%     .py        0.96      38       
 6     1046.84      189.16   7.92%      89.23     0.72     22.98%    .py        2.72      74       
 7     208.29       1.67     1.58%      18.98     1.61     4.89%     .py        1.71      57       
 8     147.65       45.91    1.12%      6.18      7.50     1.59%     .py        3.00      0        
 9     114.40       8.37     0.87%      1.21      0.86     0.31%     .py        3.59      103      
 10    7967.05      18.44    60.28%     59.92     42.37    15.43%    .py        2.36      75       
 11    1188.93      52.40    9.00%      16.51     0.04     4.25%     .py        2.23      0        
 12    1047.85      44.85    7.93%      89.32     0.04     23.00%    .py        6.58      210      
----------------------------------------------------------------------------------------------------
Total  13216.48    887.85    100.00%   388.38     88.50    100.00%    N/A       28.39    721       


Challenge: i18n, Iterations: 3
