Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     106.94       2.31     10.65%     1.82      0.01     2.59%     .py        1.16      43       
 2     477.84       43.15    47.60%     43.30     30.62    61.81%    .py        1.18      36       
 3     106.13       1.35     10.57%     1.82      0.01     2.60%     .py        0.97      29       
 4     206.61       1.77     20.58%     21.29     0.12     30.39%    .py        1.93      56       
 5     106.30       0.50     10.59%     1.82      0.01     2.60%     .py        0.96      38       
----------------------------------------------------------------------------------------------------
Total  1003.83     49.06     100.00%   70.05      30.76    100.00%    N/A       6.20     202       


Challenge: i18n, Iterations: 3
