Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     108.09       1.64     0.90%      1.86      0.01     0.37%     .py        1.16      43       
 2     508.82       0.66     4.26%      65.26     0.12     13.15%    .py        1.18      36       
 3     106.49       0.53     0.89%      1.86      0.01     0.37%     .py        0.97      29       
 4     206.83       0.30     1.73%      20.79     0.88     4.19%     .py        1.93      56       
 5     106.84       0.33     0.89%      1.86      0.01     0.38%     .py        0.96      38       
 6     742.15       47.08    6.21%      89.77     0.06     18.09%    .py        2.72      74       
 7     107.13       0.71     0.90%      1.85      0.02     0.37%     .py        1.71      57       
 8     107.44       0.63     0.90%      1.86      0.01     0.37%     .py        3.00      0        
 9     106.58       0.56     0.89%      1.85      0.00     0.37%     .py        3.59      103      
 10    6666.23      125.37   55.77%     89.68     0.05     18.07%    .py        2.36      75       
 11    910.56       2.47     7.62%      16.72     0.02     3.37%     .py        2.23      0        
 12    910.74       2.27     7.62%      89.25     0.06     17.98%    .py        6.58      210      
 13    106.33       0.98     0.89%      1.85      0.01     0.37%     .py        3.29      101      
 14    107.21       1.44     0.90%      1.86      0.01     0.37%     .py        3.03      0        
 15    1043.67      47.69    8.73%      108.16    2.09     21.79%    .py        6.25      152      
 16    106.92       1.78     0.89%      1.85      0.02     0.37%     .py        11.21     0        
----------------------------------------------------------------------------------------------------
Total  11952.01    234.42    100.00%   496.34     3.37     100.00%    N/A       52.17    974       


Challenge: i18n, Iterations: 3
