Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     108.08       3.26     1.03%      1.84      0.01     0.52%     .py        1.16      43       
 2     541.42       47.98    5.16%      65.11     0.08     18.31%    .py        1.18      36       
 3     106.35       0.77     1.01%      1.84      0.00     0.52%     .py        0.97      29       
 4     340.85       190.04   3.25%      21.14     0.14     5.94%     .py        1.93      56       
 5     110.95       6.10     1.06%      1.23      0.87     0.35%     .py        0.96      38       
 6     775.79       47.38    7.39%      89.81     0.11     25.25%    .py        2.72      74       
 7     144.87       45.09    1.38%      7.43      9.23     2.09%     .py        1.71      57       
 8     107.00       0.67     1.02%      1.85      0.01     0.52%     .py        3.00      0        
 9     809.63       1.94     7.72%      88.75     0.11     24.95%    .py        1.46      45       
 10    6538.29      75.59    62.31%     60.06     42.47    16.89%    .py        2.36      75       
 11    910.01       0.77     8.67%      16.60     0.03     4.67%     .py        2.24      0        
----------------------------------------------------------------------------------------------------
Total  10493.26    419.58    100.00%   355.65     53.06    100.00%    N/A       19.70    453       


Challenge: i18n, Iterations: 3
