Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     211.66       4.00     15.28%     18.73     0.06     18.06%    .py        1.16      43       
 2     813.87       2.48     58.76%     65.11     0.10     62.78%    .py        1.18      36       
 3     114.38       8.90     8.26%      1.21      0.85     1.17%     .py        0.97      29       
 4     245.11       46.64    17.70%     18.66     1.36     18.00%    .py        1.93      56       
----------------------------------------------------------------------------------------------------
Total  1385.02     62.01     100.00%   103.70     2.37     100.00%    N/A       5.23     164       


Challenge: i18n, Iterations: 3
