Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     110.43       3.75     0.94%      1.81      0.02     0.50%     .py        1.16      43       
 2     523.59       9.89     4.47%      21.55     30.48    6.00%     .py        1.18      36       
 3     108.08       0.38     0.92%      1.82      0.01     0.51%     .py        0.97      29       
 4     307.77       142.37   2.63%      20.97     0.24     5.84%     .py        1.93      56       
 5     107.08       0.86     0.91%      1.80      0.00     0.50%     .py        0.96      38       
 6     876.15       47.19    7.48%      89.70     0.03     24.99%    .py        2.72      74       
 7     180.46       39.44    1.54%      13.64     9.65     3.80%     .py        1.71      57       
 8     107.13       0.58     0.91%      1.81      0.01     0.50%     .py        3.00      0        
 9     107.36       0.76     0.92%      1.81      0.01     0.50%     .py        3.59      103      
 10    6702.54      173.51   57.23%     89.89     0.07     25.04%    .py        2.36      75       
 11    911.52       0.88     7.78%      16.50     0.05     4.60%     .py        2.23      0        
 12    917.09       90.71    7.83%      89.30     0.13     24.88%    .py        6.58      210      
 13    643.59       759.46   5.50%      6.54      6.69     1.82%     .py        3.29      101      
 14    108.18       1.15     0.92%      1.82      0.00     0.51%     .py        3.03      0        
----------------------------------------------------------------------------------------------------
Total  11710.97    1270.94   100.00%   358.95     47.39    100.00%    N/A       34.71    822       


Challenge: i18n, Iterations: 3
