Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     104.72       1.18     9.17%      1.90      0.01     9.14%     .js        0.54      21       
 1     103.92       0.44     9.10%      1.89      0.00     9.08%     .js        0.53      20       
 2     103.88       0.23     9.09%      1.89      0.00     9.08%     .js        0.59      22       
 3     103.88       0.17     9.09%      1.89      0.01     9.09%     .js        0.61      25       
 4     103.71       0.66     9.08%      1.89      0.00     9.10%     .js        1.00      39       
 5     103.92       0.42     9.10%      1.89      0.01     9.09%     .js        1.66      53       
 6     103.85       0.14     9.09%      1.89      0.00     9.07%     .js        1.15      38       
 7     103.47       0.17     9.06%      1.89      0.00     9.07%     .js        2.30      68       
 8     103.55       0.23     9.06%      1.89      0.01     9.09%     .js        1.58      49       
 9     103.46       0.25     9.06%      1.89      0.00     9.09%     .js        1.28      36       
 10    103.99       0.16     9.10%      1.89      0.01     9.09%     .js        1.28      41       
----------------------------------------------------------------------------------------------------
Total  1142.37     4.06      100.00%   20.78      0.05     100.00%    N/A       12.52    412       


Challenge: MNG, Iterations: 3
