Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     104.45       1.06     16.75%     1.88      0.01     16.61%    .js        0.86      32       
 1     103.70       0.33     16.63%     1.89      0.00     16.69%    .js        0.83      30       
 2     103.96       0.47     16.67%     1.89      0.00     16.67%    .js        0.88      33       
 3     104.11       0.73     16.69%     1.90      0.00     16.74%    .js        0.92      36       
 4     103.52       0.32     16.60%     1.89      0.01     16.67%    .js        1.33      50       
 5     103.90       0.19     16.66%     1.89      0.01     16.63%    .js        1.77      59       
----------------------------------------------------------------------------------------------------
Total  623.64      3.11      100.00%   11.34      0.03     100.00%    N/A       6.60     240       


Challenge: MNG, Iterations: 3
