Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     109.49       8.15     7.04%      1.86      0.01     4.93%     .js        0.54      21       
 1     108.09       6.17     6.95%      1.85      0.00     4.92%     .js        0.53      20       
 2     108.04       5.81     6.94%      1.86      0.01     4.96%     .js        0.59      22       
 3     108.38       6.44     6.96%      1.86      0.01     4.95%     .js        0.61      25       
 4     108.20       5.80     6.95%      1.87      0.00     4.97%     .js        1.00      39       
 5     104.51       0.32     6.72%      1.87      0.00     4.97%     .js        1.66      53       
 6     111.22       10.55    7.15%      1.86      0.00     4.96%     .js        1.15      38       
 7     144.10       56.63    9.26%      13.39     17.64    35.59%    .js        2.30      68       
 8     109.47       7.00     7.03%      1.87      0.00     4.97%     .js        1.58      49       
 9     108.29       6.58     6.96%      1.86      0.00     4.96%     .js        1.28      36       
 10    109.18       7.94     7.02%      1.87      0.01     4.97%     .js        1.28      41       
 11    108.70       6.46     6.98%      1.86      0.01     4.94%     .js        0.92      44       
 12    109.52       8.02     7.04%      1.86      0.01     4.95%     .js        2.03      76       
 13    109.07       8.11     7.01%      1.87      0.01     4.96%     .js        4.71      124      
----------------------------------------------------------------------------------------------------
Total  1556.25     143.99    100.00%   37.62      17.71    100.00%    N/A       20.18    656       


Challenge: MNG, Iterations: 3
