Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     104.59       0.75     6.77%      1.86      0.01     3.25%     .js        0.86      32       
 1     103.81       0.29     6.72%      1.86      0.01     3.24%     .js        0.83      30       
 2     104.06       0.42     6.73%      1.85      0.01     3.23%     .js        0.88      33       
 3     103.58       0.32     6.70%      1.86      0.00     3.24%     .js        0.92      36       
 4     103.97       0.36     6.73%      1.86      0.00     3.25%     .js        1.33      50       
 5     103.80       0.30     6.72%      1.86      0.00     3.24%     .js        1.77      59       
 6     103.70       0.43     6.71%      1.85      0.00     3.23%     .js        1.30      47       
 7     505.75       0.28     32.73%     38.79     1.37     67.61%    .js        2.32      75       
 8     103.97       0.47     6.73%      1.85      0.00     3.23%     .js        1.53      50       
 9     104.31       0.77     6.75%      1.86      0.01     3.25%     .js        1.82      50       
 10    103.72       0.41     6.71%      1.86      0.01     3.23%     .js        2.13      71       
----------------------------------------------------------------------------------------------------
Total  1545.25     4.79      100.00%   57.38      1.43     100.00%    N/A       15.70    533       


Challenge: MNG, Iterations: 3
