Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     104.18       1.19     11.15%     1.89      0.01     11.10%    .js        0.86      32       
 1     103.89       0.39     11.12%     1.89      0.01     11.12%    .js        0.83      30       
 2     103.69       0.32     11.10%     1.89      0.00     11.13%    .js        0.88      33       
 3     103.88       0.64     11.12%     1.88      0.01     11.08%    .js        0.92      36       
 4     103.84       0.44     11.11%     1.89      0.00     11.10%    .js        1.33      50       
 5     103.61       0.35     11.09%     1.89      0.00     11.11%    .js        1.77      59       
 6     103.54       0.41     11.08%     1.89      0.01     11.10%    .js        1.30      47       
 9     104.05       0.42     11.13%     1.90      0.00     11.15%    .js        1.82      50       
 10    103.84       0.55     11.11%     1.89      0.01     11.12%    .js        2.13      71       
----------------------------------------------------------------------------------------------------
Total  934.52      4.72      100.00%   17.00      0.05     100.00%    N/A       11.85    408       


Challenge: MNG, Iterations: 3
