Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     207.63       3.11     33.43%     22.89     1.05     31.78%    .py        0.88      33       
 1     207.10       1.84     33.34%     24.47     1.09     33.98%    .py        1.10      40       
 2     206.37       1.17     33.23%     24.65     0.58     34.23%    .py        1.04      42       
----------------------------------------------------------------------------------------------------
Total  621.10      6.11      100.00%   72.02      2.71     100.00%    N/A       3.02     115       


Year: MNG, Iterations: 3
