Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     311.04       3.21     23.61%     26.23     1.28     24.87%    .py        0.88      33       
 1     277.63       48.63    21.08%     23.88     4.09     22.64%    .py        1.10      40       
 2     277.41       48.12    21.06%     22.96     3.50     21.77%    .py        1.04      42       
 3     311.19       3.26     23.63%     23.20     3.56     21.99%    .py        1.13      41       
 4     139.88       48.61    10.62%     9.20      10.35    8.73%     .js        1.04      41       
----------------------------------------------------------------------------------------------------
Total  1317.15     151.84    100.00%   105.47     22.79    100.00%    N/A       5.19     197       


Challenge: MNG, Iterations: 3
