Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     208.53       3.36     25.16%     23.11     1.88     24.65%    .py        0.88      33       
 1     206.82       1.26     24.96%     22.77     1.54     24.28%    .py        1.10      40       
 2     206.70       1.27     24.94%     23.65     1.31     25.22%    .py        1.04      42       
 3     206.70       1.11     24.94%     24.23     1.00     25.84%    .py        1.13      41       
----------------------------------------------------------------------------------------------------
Total  828.75      7.00      100.00%   93.77      5.73     100.00%    N/A       4.15     156       


Year: MNG, Iterations: 3
