Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     104.27       1.04     6.75%      1.88      0.01     3.17%     .js        0.86      32       
 1     103.80       0.16     6.72%      1.88      0.01     3.17%     .js        0.83      30       
 2     103.82       0.39     6.72%      1.88      0.00     3.18%     .js        0.88      33       
 3     103.57       0.15     6.71%      1.88      0.01     3.17%     .js        0.92      36       
 4     103.89       0.67     6.73%      1.88      0.00     3.17%     .js        1.33      50       
 5     103.86       0.06     6.73%      1.88      0.00     3.17%     .js        1.77      59       
 6     103.83       0.30     6.72%      1.89      0.00     3.18%     .js        1.30      47       
 7     505.35       0.32     32.73%     40.47     0.01     68.28%    .js        2.32      75       
 8     103.91       0.24     6.73%      1.88      0.01     3.17%     .js        1.53      50       
 9     103.78       0.37     6.72%      1.88      0.00     3.17%     .js        1.82      50       
 10    103.96       0.40     6.73%      1.88      0.01     3.18%     .js        2.13      71       
----------------------------------------------------------------------------------------------------
Total  1544.05     4.10      100.00%   59.27      0.07     100.00%    N/A       15.70    533       


Challenge: MNG, Iterations: 3
