Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 0     104.20       1.02     12.55%     1.89      0.01     12.53%    .js        0.86      32       
 1     103.73       0.18     12.49%     1.89      0.00     12.51%    .js        0.83      30       
 2     103.52       0.21     12.46%     1.89      0.00     12.50%    .js        0.88      33       
 3     103.64       0.38     12.48%     1.89      0.01     12.49%    .js        0.92      36       
 4     103.75       0.26     12.49%     1.88      0.00     12.47%    .js        1.33      50       
 5     104.11       0.53     12.53%     1.88      0.01     12.47%    .js        1.77      59       
 6     103.63       0.46     12.48%     1.89      0.00     12.52%    .js        1.30      47       
 10    104.01       0.41     12.52%     1.89      0.00     12.51%    .js        2.13      71       
----------------------------------------------------------------------------------------------------
Total  830.58      3.45      100.00%   15.11      0.03     100.00%    N/A       10.03    358       


Challenge: MNG, Iterations: 3
