(((266240 / ⁧(7 + 1)⁩) - (4494 / ⁧(1 + 1)⁩)) - ⁧((5079 + 15264) - (497 * 10))⁩) / ⁧(⁦(105 / ((2 * 1) + 5))⁩ / 3)⁩
1781 + (((23 - 6) + (1 * ⁧(2 * 41)⁩)) * ⁧(1 * ((⁦(3 * 7)⁩ - ⁦(24 / 6)⁩) * 1))⁩)
685158 + (⁧(131 - (((722 - 232) / (6 / 3)) / ⁦((1 + 9) - 3)⁩))⁩ * (⁧(⁦(10 * (20 / (3 + 1)))⁩ + (1 + 10))⁩ + 37))
289 + (5 * (⁧((7056 / ⁦((1 * ⁧(10 * 1)⁩) - 4)⁩) / (1 + ((60 / 6) - ⁦(5 - 1)⁩)))⁩ * ⁧((1 * 21) / ((68 - 12) / 8))⁩))
((1 * (3 + 1)) * ⁧(27 - (1 * (24 / 8)))⁩) * ⁧(((1 * 5) + 6) - ⁦(1 + 1)⁩)⁩
2 * ((⁧(2442 + (85 * (4 - 1)))⁩ - ⁧((32 / (12 - 4)) * (⁦(253 - 122)⁩ + 163))⁩) + (⁧(7855 - (22 + ((354 - 123) * 2)))⁩ / ⁧(8 - 1)⁩))
619 + ⁧(⁦(⁧(56 + (3 + 1))⁩ + (433 - 215))⁩ + (((⁦(3 * (140 - 27))⁩ * 1) + 129) - (259 - (200 - (⁦(15 * 1)⁩ * 5)))))⁩
373969 + (64 * ⁧((⁦(48 - 15)⁩ * (3 * 1)) * (((12 + 51) + ((4 * 4) / (8 / 2))) - (1 * 4)))⁩)
57 * ((408 / 6) + ((1 * (⁧(513 / 9)⁩ * 1)) + ⁧((36 - 17) * 1)⁩))
187 + ((⁧((14 * 1570) - ((1 * 3554) + (3937 + 3209)))⁩ + (2 * ((16 * 571) - (32408 / 8)))) / ⁧(1 * 6)⁩)
1337 + ((512 * 20) / ⁧(9 - 1)⁩)
351 + ⁧((((⁦(13 * 4)⁩ + 409) - ((18 + 18) + (7 * 19))) + (458 * 1)) - (98 - ⁦(3 + 5)⁩))⁩
⁧(1 * 6722)⁩ + ⁧((1 * ((3061 - 713) + 2985)) + 7288)⁩
(((176982 - 63807) / (72 / 8)) - (5 * 275)) / ⁧(⁦((26 - ((42 - 12) / 5)) + ((20 + 10) / 6))⁩ / ⁦(((24 + 51) / (7 - 2)) / (2 + 1))⁩)⁩
26239 + (3 * ⁧(⁦(((4 + 1) + (((3490 - 1610) / 8) - (122 - 23))) * 62)⁩ - ((36 / ((6 + 2) - ⁦(3 - 1)⁩)) * 8))⁩)
7231 + ⁧(((⁦(5 * 1)⁩ + 2) * ((43 - (10 - 1)) + 1)) * ⁦(37 - (32 - (18 - (1 * 3))))⁩)⁩
⁧((52 / (1 + 1)) * (1 * 156))⁩ * 1
21121 + (11 * ((((412 - (2 + 38)) - ⁧(66 / ⁦((1 + 3) - 1)⁩)⁩) - ⁧(46 + 7)⁩) * ((11 + (39 / 3)) / ⁧((1 * 5) - 1)⁩)))
1359 + (⁧(1703 - 702)⁩ - (1 * (⁧(⁦(1 * (30 / 6))⁩ * 353)⁩ / (30 / 6))))
1521 + ((⁧(1449 * 1)⁩ * (⁧(1 + (1 + 1))⁩ * 1)) / (⁧((1 + ⁦(6 / 2)⁩) - 1)⁩ * 1))
93471 + (9 * ((((13 * 775) + 48557) + (50320 - (140148 / 9))) / (⁧(9 - 1)⁩ - 1)))
⁧((1 * ⁦(2774 - (1342 - 439))⁩) - ⁦((⁧(11 + (4 * 1))⁩ + 1) + 799)⁩) - ((⁦(25 * ⁧(1 * 2)⁩)⁩ + (22 - 3)) * 4)⁩
19 + (45 * ⁧(((9 * 1) * (94 - (13 + 21))) / ((36 / 6) / ⁦(8 / (((36 / 9) * 1) * 1))⁩))⁩)
9 * (1 * ((⁧(24736 + 7919)⁩ / ⁧(40 / 8)⁩) - ⁧(⁦(⁧(45 / 5)⁩ * (236 - 25))⁩ - 368)⁩))
5963 + (13 * ⁧(⁦(165 * (1 * (3 - 1)))⁩ * ⁦(⁧(((24 - 10) + 1) / 5)⁩ - 1)⁩)⁩)
(748 * 64) / ⁧((24 / ⁦((3 - 1) * 3)⁩) * 2)⁩
17 * ((((162 / (1 + 1)) - 11) + (49 / ⁧((18 / 2) - (1 * 2))⁩)) + ⁧(1759 * 1)⁩)
((⁧(539 - 257)⁩ - ⁧(130 * 1)⁩) + ⁧(17 + ((215 - ⁦(17 + 56)⁩) - 56))⁩) * ((((⁧(22 - 6)⁩ - 4) + ⁧(9 - 2)⁩) * (3 - 1)) - ⁧((28 - ((3 * 2) * 1)) - (10 - 3))⁩)
2076 + ⁧((1 * 1544) - ⁦(⁧(2782 - 926)⁩ / ⁧(2 * (1 + 1))⁩)⁩)⁩
2 * ⁧(⁦((3915 / (6 - 1)) / ((20 - 7) - (2 * 2)))⁩ * (((15 - (8 / 4)) * 1) - (⁦((36 / 4) - 2)⁩ - (2 * 1))))⁩
4 * ⁧(⁦((((13715 - 2870) / (3 + (1 + 1))) - (46 + 481)) - (31 + 90))⁩ * (⁦((2 * 2) * ⁧(1 * 3)⁩)⁩ / (3 * 1)))⁩
⁧(3049 + (⁦(16016 / (12 - 4))⁩ - 771)) + ((((33 - 15) / ⁦(27 / (9 / 3))⁩) + 1) * (37 + ⁦(1 * (1 * 53))⁩))⁩
2616 + ((((43 - ⁧((2 * 11) - 7)⁩) * 44) * ⁧(⁦(35 / 7)⁩ - 1)⁩) / ⁧(1 * 4)⁩)
1334 + ⁧((1 * ⁦(((109 + 70) - 78) + 1206)⁩) - ⁦(57 * 1)⁩)⁩
5473 + (⁧(((⁦(26591 + 7761)⁩ / 8) / (1 * 2)) - 922)⁩ + (⁧(1 + 1)⁩ * 1142))
91 * (⁧((((49 / 7) - 1) * (48 - ⁦((130 / 5) - (1 * 4))⁩)) - 67)⁩ + ((((277 - 127) - (252 / 4)) - ⁧(44 - (104 / 8))⁩) - 1))
⁧(⁦((34 + 113) / ((73 - 24) / 7))⁩ * (9 - (18 / 9))) * ((1 * 7) + ⁦(⁧(6 - (3 - 1))⁩ - 1)⁩)⁩
⁧((⁦((8 + 1) + 1)⁩ * (25 * 48)) - 1848) - (1828 * (⁦(24 / 6)⁩ / ⁦(⁧(1 + (1 + 1))⁩ - 1)⁩))⁩
4 * ((8 + ⁧(⁦(((441 / 3) / 3) - ((1 + 12) * 1))⁩ / 9)⁩) * (((1 * ((288 + 90) / 9)) * 4) - (⁧(16 + ⁦(10 - 3)⁩)⁩ * (27 / 9))))
9037 + ((⁧(10841 - (4 + 60))⁩ - ⁧(1 * (1 * (1 * 4721)))⁩) - ((⁧(⁦(3 * 11317)⁩ - 6117)⁩ / 6) - 1859))
1615 + (7 * ⁧(⁦(80 / ⁧(1 * (2 + (27 / 9)))⁩)⁩ * ⁦((⁧((34 - 4) * 1)⁩ / (1 * 5)) + (⁧((8 + 19) / 9)⁩ - 1))⁩)⁩)
20 + (3 * (⁧(⁦((815 - ((2484 * 1) / 9)) - 215)⁩ / (16 - 7))⁩ * (1 * 12)))
⁧⁦((810 / 6) - (⁧((21 - 8) + 60)⁩ - 14))⁩ + ⁦((10 * 185) - (((60 / 6) * (12 - 2)) + 530))⁩⁩
7 * (((34 - 6) - 1) * ⁧(⁦((21 + ⁧(84 / 4)⁩) / ((2 + 4) / (3 - 1)))⁩ + ((47 - (7 * 3)) - 1))⁩)
⁧(⁦(10645 / 5)⁩ + 5925)⁩ - ⁧((953 * (7 * 1)) - ((7412 - 3678) - ⁦(1 * 717)⁩))⁩
1579 + (⁧(17 * ⁦((26 - (12 - 1)) - 6)⁩)⁩ + (⁧((((223 + 192) - 124) + 43) * ⁦((8 - 2) - 2)⁩)⁩ - 649))
175 + ((((24 + 25) * ⁧(13 - 1)⁩) / ((4 / 2) + (1 + 1))) - ⁧(1 * ⁦((⁧((1 * 22) - 1)⁩ / (7 * 1)) * 1)⁩)⁩)
⁧⁦(⁧(((3 + 6) - 2) + 7)⁩ * (((1 + 1) + (4 - 1)) - 1))⁩ * ((7 - 1) + ((125 - 9) - 44))⁩
9 * ⁧(((((42 + 5) - (⁦(36 * 1)⁩ / 4)) * 1) * ((4 + 14) - 5)) + ⁦(((1 + 1) * ⁧((1 * 154) + ((1 + 1) * (21 - 6)))⁩) / 8)⁩)⁩
57 * ⁧(((⁦((21114 / 9) + ((4172 / 2) + ⁧(2052 / 9)⁩))⁩ - 2003) * ((1 * 3) + 1)) - (⁦((2654 - (1741 - 688)) + (150 - 31))⁩ + (267 + 1189)))⁩
((153 / 3) + ⁧(⁦((2054 / 2) + 458)⁩ - 564)⁩) / (((1 + 35) / ⁧(4 - 1)⁩) / ⁧((2 * 1) + 2)⁩)
11 * ((228 / ⁧(1 + 1)⁩) - ⁧((2394 / (10 - 1)) / (((57 - 13) / ⁦(20 / 5)⁩) - 4))⁩)
12806 + ((1 * ⁧(147477 - ⁦((103782 - 51290) - 7327)⁩)⁩) / (((24 + 8) / (3 - 1)) / 2))
(1 * ⁧((58 * 1) * 1)⁩) * (((18 / (⁧(7 + 5)⁩ - 3)) * 1) * ((⁧((52 - 22) - 10)⁩ / 2) + 3))
163 + (⁧((((1 * 4) * (240 / ⁦(72 / 9)⁩)) / 4) - (1 * 14))⁩ * (7 * 1))
264600027 + ((1125 * (13 + ⁧((41 - 16) - 11)⁩)) / ⁧(((600 / (24 / 3)) / (8 - (2 + 1))) / 5)⁩)
6367 + ((⁧(⁦((63 + 5) - 11)⁩ * ⁦(3 * 1)⁩)⁩ * ((⁧(1597 - ⁦(11 * 71)⁩)⁩ / ⁧(1 + 3)⁩) - 92)) / ⁧(1 * ⁦(8 * 1)⁩)⁩)
⁧(⁦(((7 * 53) * 1) * (4 + 3))⁩ + ((5 * ⁦(967 * 1)⁩) - (592 + 1712))) - (⁦((⁧(1270 + 2613)⁩ + 413) - (18351 / 9))⁩ * 1)⁩
13 * (((5157 + ⁧(9316 + 6436)⁩) - ⁧(1 * ⁦(71 * 59)⁩)⁩) / ⁧((21 / ⁦(4 - 1)⁩) - ⁦((1 + 1) * 1)⁩)⁩)
7 * (((47 * 1) * (411 - 29)) - ((82184 - ⁧((⁦(51725 * 1)⁩ - 24132) - 2879)⁩) / (8 - 1)))
⁧((⁦(⁧(24 - 6)⁩ * 1)⁩ * ⁦(313 * 1)⁩) + ((181 + ((32 - 10) * (5 + 1))) * 16)) - ((⁦(1673 + ⁧(1108 + 1522)⁩)⁩ + ⁦(1681 - 718)⁩) * 1)⁩
(217728 / (5 + 3)) / ⁧(((27 - (1 * 8)) - ⁦(1 * 7)⁩) / 3)⁩
35848 + (55 * ((⁧((49 - (8 + 3)) + 12)⁩ / ⁧((1 * 4) + 1)⁩) * (⁧((12 - (1 + 4)) + (110 / 5))⁩ + ⁧(66 * ⁦(2 * 1)⁩)⁩)))
29 * ((1550 - 424) - (⁧(⁦(28 + (1 * (459 - 142)))⁩ * 1)⁩ - ⁧(261 / 9)⁩))
⁧((⁦(21 + 28)⁩ / ⁦(6 + 1)⁩) * ⁦(30 + 6)⁩)⁩ * (⁧((52 - 22) / (9 - 3))⁩ + ⁧(1 * (((7 + 20) - 12) / (⁦(2 * 1)⁩ + 1)))⁩)
854 + ⁧(⁦((((3 * 1) * 2038) / 6) * 1)⁩ - ⁦((((6274 + 659) + 319) / (1 * 7)) / ((1 * (5 + 1)) - 2))⁩)⁩
17 + (84 * (⁧(⁦((((3047 - 1407) / 5) - ((8 + 8) * 10)) * ⁧((1 + 5) / 3)⁩)⁩ / (1 + (3 - 1)))⁩ * 1))
(⁧(326 + 381)⁩ + 165) + (1629 - (⁧((2 * 123) - 16)⁩ + 360))
387 + (3 * ⁧((((((353 + 215) - ⁦(462 - 222)⁩) - 120) + ⁦(306 - 152)⁩) * (18 / 6)) + (((74 + 48) + 443) - (⁦((3538 - (2388 - 970)) / 8)⁩ * 1)))⁩)
1196 + ((⁧(⁦((85 + 19) / ((39 + 1) / 5))⁩ - 1)⁩ * ((1 * 647) + ((865 + 508) - 452))) / (⁧((187 - 82) - 42)⁩ / 9))
(((2 * 263) + 187) + (36546 / (((14 * 1) / 2) - 1))) / ⁧(⁦(27 / 3)⁩ / (⁦((1 * 2) * 1)⁩ + 1))⁩
⁧(⁦(8 * ((1481 + (15920 / 5)) - 915))⁩ / (6 - (3 - 1))) / ((2 * ⁦(12 / ((5 + 2) - 1))⁩) - 1)⁩
8281 + ⁧(((((16680 - 7906) + (2549 - (1105 - 542))) + (8660 + ⁦(22740 / 5)⁩)) - ((295 + 3705) + (2664 - 153))) - (⁦(84678 / 6)⁩ - (4145 + 1919)))⁩
⁧((⁦(138 - 42)⁩ * 405) / (⁦(567 / (54 / 6))⁩ / ⁦(28 / 4)⁩)) / ((4 - 1) + 6)⁩
1578 + ⁧(⁦(111 - (((118 - 49) / 3) * (3 - 1)))⁩ * (((18 + ((1 * 2) + 1)) + ⁦(1 * ((60 / 3) * 1))⁩) - 17))⁩
4409067 + (29 * ⁧(⁦(((10752 / (16 / 4)) / ((2 + (3 + 1)) + 2)) / (((1 + 7) - ⁧(9 / 3)⁩) + 2))⁩ * ⁦(⁧((648 / ((7 + 20) / (1 + 2))) / (1 * 3))⁩ / (⁧((1 + (1 * 2)) - 1)⁩ * ⁧(1 + 1)⁩))⁩)⁩)
⁧(⁦(760 / ((1 * 14) - (1 + 5)))⁩ - (⁦(2 * 9)⁩ + 6)) + (254 + 95)⁩
(((63 + 259) - (⁧(4 * 2)⁩ + 1)) * 1) - (⁧(228 - 85)⁩ * 1)
18 * ⁧((((1 + 1) + (23 * 1)) + ((4 * 1) * (5 + ((42 - 12) / 5)))) * (⁦(12 + ((1 * 2) * (1 * 12)))⁩ / ⁦(2 + (8 / 2))⁩))⁩
416 + (22 * ⁧((((144 / (3 + 1)) / 9) - 1) * ((⁦(47 + (3 * 43))⁩ / (⁦(4 - 1)⁩ + 1)) * ⁦(⁧(1 * 3)⁩ - 1)⁩))⁩)
7 * ((22 + ⁧(4 + (98 / 7))⁩) * ⁧(1 + 1)⁩)
124172 + (38 * ⁧((((((186 - 46) - 66) + 250) + 830) - ⁦((1295 / 7) - (21 + 2))⁩) + (2247 - ⁦((3 + 2) * ⁧((76 / 2) + 21)⁩)⁩))⁩)
8808 + (⁧((⁦(55 - 20)⁩ - 9) * (⁦(((1020 / 2) - 32) - 229)⁩ + ⁦(3384 / (48 / 6))⁩))⁩ / ((1 + 1) * 1))
13 * ((⁧(10037 - 4997)⁩ / (⁧(⁦((160 / 5) - 8)⁩ / (2 + 2))⁩ + (1 + 1))) / ⁧((11 - (((8 - 3) + 15) / ((5 * 1) * 1))) * 1)⁩)
72 * (((((55 + ⁧(120 / 5)⁩) - 22) / 3) + 8) + (39 - 18))
(1 * ⁧(((1 * 3) - 1) + (5 + 4))⁩) * ⁧(((1 + 38) + 3) * 1)⁩
(⁧(⁦(66 - 27)⁩ - (9 + 3))⁩ * ⁧(2771 - (843 - 312))⁩) / ⁧(2 + (((10 - 1) - 2) * 1))⁩
27148 + ⁧(⁦((1 * (77 / (1 + 6))) * ((86 * 18) + (1422 / (1 * 6))))⁩ - (⁦(((3487 * 5) + 463) - ((263200 / 8) / 4))⁩ - ⁦(((4668 + 4060) / (1 * 4)) * 1)⁩))⁩
(⁧(65 * 2688)⁩ / ⁧(25 / ⁦(2 + 3)⁩)⁩) / ((⁧(⁦(213 + 171)⁩ / 8)⁩ / 4) / (1 * ⁧((2 * 9) / 9)⁩))
7 * (((31 * 1) + 437) * ((⁧(14 / ((12 - 2) / 5))⁩ + (18 / 9)) + (1 * 2)))
327 + ⁧(1 * ((1475 - (802 - (255 - 108))) + 2180))⁩
3 * (⁧(⁦(⁧((4756437 / 7) / 9)⁩ * (1 + 1))⁩ - 69350)⁩ / (⁧(⁦((5 - 1) * 2)⁩ - ⁦((10 - (24 / 6)) / 3)⁩)⁩ + 3))
2115752 + (75 * (⁧((((225 - (3 + 8)) - 94) * 1) - ((25 / 5) + 1))⁩ + ((2198 - ⁧(3 * (450 / 2))⁩) - (⁧((23436 / 7) / ⁦(3 * 3)⁩)⁩ - 31))))
38 * (((1 * 537) - (⁧(((2624 - 1264) + 600) / 7)⁩ - 51)) * (30 - (⁧(⁦(1 * 3)⁩ * 1)⁩ + (63 / 9))))
5720 + ((⁧(27941 - 7190)⁩ - ⁧((3738 - 621) * ⁦((1 * 4) - 1)⁩)⁩) / (3 - 1))
2033 + ⁧((1751 + 457) - ⁦(((35 - 4) + 9) + (1128 / 6))⁩)⁩
⁧(66 + (84 - 38)) + ⁦(((33 + 497) - 184) + 400)⁩⁩
3237 + ⁧(⁦((17 * (1 * 430)) - (1814 + (7128 / 9)))⁩ - ((⁦((2 + 1) * 62)⁩ + (43 + (161 - 15))) + 1417))⁩
((249921 / ⁧(42 / ⁦(5 + 1)⁩)⁩) / ((486 / 9) / ((1 + 2) * ⁧(2 * 1)⁩))) - (⁧(⁦(((1717 + 174) - 662) * 1)⁩ - (4 * (2 + 2)))⁩ * 1)
(⁧(⁦(((5 * 7) / 7) - 1)⁩ + 1)⁩ + 1) * ((8 + (1 + 1)) * ⁧((⁦(1728 / 4)⁩ / 9) / 8)⁩)
(⁧((453 * 2) + 31)⁩ - ((377 - (75 - 18)) - (146 * 1))) + (((189 - 54) / ⁧(1 * 9)⁩) * ⁧(20 - 5)⁩)
229 + (64 * ((⁧((62 + 20) - (61 - (21 * 1)))⁩ * ⁧(288 / ⁦(10 - 1)⁩)⁩) * ⁧((20 / (2 + 3)) - 1)⁩))
(⁧(59 - ⁦((125 - 13) / (12 - (5 - 1)))⁩)⁩ + ⁧(53 + 192)⁩) + ((1846 - ((263 * 5) - 619)) / (1 * 5))
⁧((54240 / ⁦((2 + 1) + (5 * 1))⁩) / 6)⁩ - (⁧((3408 / 4) / ⁦(4 * 1)⁩)⁩ * 2)
315 + (16 * (⁧(((183 * ⁦(5 - 1)⁩) / ((96 / 2) / 8)) / 2)⁩ - ((19 * 1) * 1)))
9 * ⁧(((1 * ⁦(1 * (5201 / 7))⁩) * ((45 / 5) * 1)) - ((1 * 2) * 1193))⁩
(((7 + (22 - 9)) * 862) / ⁧(⁦(34 - ⁧(17 - 7)⁩)⁩ / (6 / 2))⁩) - (2680 / ⁧(((1 * 38) - 18) / (3 + 2))⁩)
42867 + (76 * ((1 * ((434 / 2) + (⁧(120 - 53)⁩ + 47))) - (⁧(760 - (228 / 3))⁩ / ((⁧((23 - 8) / 5)⁩ * 9) / 3))))
363835 + ⁧(((1 + 4) - 1) * (((35 / 5) * (6496 / 4)) / 8))⁩
2098 + ((⁧(⁦(147588 / 7)⁩ - 8316)⁩ / ((3 - 1) * 3)) + ⁧(⁦(62 + 33)⁩ + ⁦(((1435 / 7) - 69) / 8)⁩)⁩)
25 * (⁧((⁦(2 + 1)⁩ * (225 / (12 - 3))) + ⁦((1025 + (116 + 155)) / (6 * 1))⁩)⁩ + (348 - 63))
39 * ((⁧((624 / (10 - 2)) + 7)⁩ * 88) / ⁧((1 * 45) / ⁦(1 * ⁧(9 * 1)⁩)⁩)⁩)
37373 + (⁧(((69231 - ⁦(3 * 8629)⁩) / (((1 + 2) - 1) * 4)) / ((10 - 4) * 1))⁩ + ⁧(⁦((2796 - 1247) + ((⁧(2 * 236)⁩ + 3509) - ((1 * 1970) - 798)))⁩ - (⁦((73 * 4) - (1 * 125))⁩ * (4 - 1)))⁩)
⁧(298 + 710) * (1 * ((5 - 1) - 1))⁩
72 * ((((200 - 19) * (⁧(36 / 3)⁩ / ⁧(3 * 2)⁩)) + ⁧((1 * 3) * ⁦(21 - ⁧(4 - 1)⁩)⁩)⁩) + (((64 - 27) + 34) - (((8 * (18 / 9)) - 7) - 2)))
37292 + ((1035 / ⁧(((⁦(41 + 1)⁩ / 7) * 1) - 1)⁩) * (⁧(469 - ⁦(133 + (3 * 22))⁩)⁩ / (81 / 9)))
29 * (⁧(⁦((546 / 6) / (1 * (11 - 4)))⁩ * (⁦(6 - 2)⁩ + 1))⁩ * ⁧(1 * (87 / 3))⁩)
33 * (⁧(1 * ⁦(1 * ((6833 + 2918) - (4852 / 2)))⁩)⁩ - ((50 * ((9 / (2 + 1)) - 1)) * ⁧((⁦(3 * 8)⁩ + 42) / ⁦(16 / 8)⁩)⁩))
50 * ⁧(⁦((1 * (95 - 26)) + (1 * (4 * (1 * 2))))⁩ * (150 / 3))⁩
1805 + (⁧((⁦(2 * 2133)⁩ - 1393) + (⁦(30 + (185 - 62))⁩ - (79 - 25)))⁩ + (⁧(460 + 1210)⁩ - 322))
(⁧((9 + 27) * (30 - 11))⁩ * (((6 + 7) + 9) - (((33 + 16) / ⁧(1 * 7)⁩) * 1))) / ⁧(15 / ((3 + 3) - 1))⁩
2 * ((59 * 27) + ((⁧(10 - (4 * 1))⁩ - 2) + ⁧((17 * (18 / 9)) - 16)⁩))
48285 + (83 * ((⁧(369 - ⁦((104 / 8) * (20 - 6))⁩)⁩ - (14 + (⁧(521 - (664 / 4))⁩ / (6 - 1)))) * ⁧((((34 - 13) + 18) / (1 * ⁦(4 - 1)⁩)) - ⁦(15 / 3)⁩)⁩))
26 + (20 * ((⁧(⁦((18 - 6) + (2 + 1))⁩ - (18 / ⁦(2 + 7)⁩))⁩ - (27 / (12 - (24 / (64 / 8))))) * ⁧(100 / (1 * (1 + 1)))⁩))
239 + ⁧(1 * (((6 - 2) * 191) + ⁦((5 * 696) / 6)⁩))⁩
⁧((((8 + 2) + (91 - 42)) * ⁦(3 * 1)⁩) - 2)⁩ * 1
68993 + (3 * (⁧((20022 + ⁦(1743 - 87)⁩) - (⁦(3406 + 5817)⁩ - (5617 - (2034 * 1))))⁩ / ⁧((1 + (2 * 1)) * (((22 - 4) / 9) + 1))⁩))
3861 + ⁧(⁦((12 - (1 * 3)) * ((203 + (48 - (15 + 8))) + (1455 / (3 + 2))))⁩ - ⁦(1420 - (31 * 19))⁩)⁩
⁧⁦(((37 + ⁧((3 * 5) - (1 + 1))⁩) + (((16 + 60) - 37) + (3 * 3))) - 46)⁩ * (66 * (2 + 1))⁩
33 * (⁧(⁦(1 * 16)⁩ + (33 / 3))⁩ * (⁧(((233 + (351 - 136)) / 2) - 40)⁩ - (1 * ⁧(⁦(1 + 31)⁩ - 9)⁩)))
3 * ⁧((⁦(4 + 13)⁩ + ((4571 + 4769) - ⁦((1009 + 3421) * 1)⁩)) - (797 - (2 * ((346 - 152) + (24 / 8)))))⁩
⁧((3 * ⁦(654 - 203)⁩) + (12338 - (((1256 + 3335) + 4772) - ⁦(1 * 4048)⁩))) - ((⁦((16655 * 3) / 5)⁩ - (2322 + ⁦(51 + 412)⁩)) - ((8 * ⁦(1 + 1)⁩) * ⁦(((6028 / 4) + 61) / (7 * 1))⁩))⁩
11710 + (((3341 - (767 + ⁧(72 * ⁦(6 - 2)⁩)⁩)) - (665 / ⁧((8 - 3) * 1)⁩)) + (⁧(1530 + (((33876 / 9) / 4) - ⁦(71 + 145)⁩))⁩ - ⁧(84 + (446 + ⁦(505 - 227)⁩))⁩))
15682 + ⁧(((⁦(7830 / 2)⁩ + 5082) - 4411) + (((3684 / (12 / (5 - 1))) / ((2 * 9) / 9)) * (1 + 1)))⁩
4 * ⁧((⁦((124 * 1) - 60)⁩ / (⁦(17 - (3 + 1))⁩ - ((7 - 1) - 1))) * (⁦(1888 / (24 / 3))⁩ - ⁦(928 / (12 - 4))⁩))⁩
⁧(62 * (⁦(17 - 5)⁩ + 1))⁩ + ((22 + (702 / 9)) + ⁧(1 + (15 - 4))⁩)
⁧(((14 - ⁦(6 * 1)⁩) + ⁦(⁧(28 * 4)⁩ / 8)⁩) * 22) + ⁦(((69 + 77) + (3753 / 9)) + 843)⁩⁩
⁧(13582 + ((19129 - 361) - 7688))⁩ - (⁧(19 * 359)⁩ + (⁧(⁦((2 * 1679) - 459)⁩ + 1124)⁩ - (11382 / 7)))
1100 + (12 * (⁧(((57 * (4 / ⁦(3 - 1)⁩)) - 4) + ((4196 - ⁦(13811 / 7)⁩) + ⁦(2457 - 758)⁩))⁩ / (⁧((19 + ⁦(17 * 1)⁩) * 1)⁩ / (48 / (56 / 7)))))
235206 + (((6 * 366) / (48 / 8)) + ((⁧(9 * 355)⁩ - (2343 - (23 + 727))) / ⁧(21 / ((⁦(567 / 9)⁩ - ⁦(168 / 8)⁩) / 6))⁩))
243 + (⁧(1 * ((1793 - 621) + 1073))⁩ - ⁧((1 * (15 + ⁦(10 - 4)⁩)) + 40)⁩)
382 + ((((7525 * 2) - ⁧(499 * 14)⁩) / ((((17 * 1) - 3) / (2 * 1)) - 1)) / ((10 - 2) / ⁧(⁦(1 * 3)⁩ - 1)⁩))
31 * ⁧(1 * ⁦((((454 * 4) / ((3 + 4) + 1)) + (23 + 16)) * (⁧(279 / ((14 + 2) - 7))⁩ + 1))⁩)⁩
⁧(⁦((8 * 121) / (((105 / 5) / 3) + 1))⁩ - ⁦(147 / (1 + 2))⁩) * (((44 * 18) / ((1 * 3) - 1)) / 4)⁩
19 * (⁧(((17 * 1) - ((2 + 1) - 1)) / (((15 / 5) + 1) - 1))⁩ * (54 * 1))
⁧(⁦((5786 + 497) - (((119 - 10) * 1) + 2514))⁩ - ⁦((9653 / (6 + 1)) - 682)⁩) + ((211248 / (2 * 3)) / (1 + 8))⁩
⁧⁦((147360 / ((83 - 27) / 7)) / (1 * ((1 + 4) - 1)))⁩ - ((((28035 / 7) * ⁦(1 + 2)⁩) / ⁦((96 / 6) - 7)⁩) + ⁦(610 * 1)⁩)⁩
3391 + ⁧(⁦(8985 - 2719)⁩ - ⁦(⁧(2166 + (1 * 2776))⁩ - (4040 / (6 / (4 - 1))))⁩)⁩
4 * ((((⁧(3 * 188763)⁩ / 9) - ⁧(13073 + (1219 - (469 - 138)))⁩) / (12 - 4)) + ⁧((2240 / (1 + 1)) / (⁦(1 + 1)⁩ * (1 + 1)))⁩)
13 * ⁧(((1 * ⁦(23 - 5)⁩) + ⁦(((1 + 2) + 3) + ((2 * 1) + ((1 * 3) - 1)))⁩) * (⁦((27 * (24 / 2)) / 9)⁩ + (⁦(55 + 62)⁩ / (⁦(1 * 2)⁩ + ⁦(1 * 7)⁩))))⁩
4592 + ⁧(⁦(5524 - (6356 / (1 * 7)))⁩ - ((⁦(37 + 47)⁩ - 21) + ⁦(((270 / 9) * 10) - 115)⁩))⁩
⁧(1 * ⁦(((4895 / 5) + (⁧(7458 - 3499)⁩ * 1)) - (8253 / (18 / 2)))⁩) - (173 * ⁦(9 * 1)⁩)⁩
6545 + (10 * ((((1 + ⁧(10 / 5)⁩) * 16769) - (21902 * 1)) / (⁧((6 + 1) - (1 + 1))⁩ * 1)))
⁧((⁦((63 / (10 - 3)) * 1)⁩ * 1) - ⁦(3 * 1)⁩) + (50 * (1 + 2))⁩
931 + (((50 * ((23 * 1) * 2)) / ⁧(8 - (1 * (15 / 5)))⁩) + (⁧(464 - 109)⁩ - (240 - ⁧(((2 * 38) - 24) + 63)⁩)))
8763 + (90 * ⁧((⁦((159 - (117 - 44)) - 41)⁩ / ((3 * 1) + 2)) + (⁦(((9 * 6) - (38 - (25 - 10))) + (3 * 22))⁩ - ((144 - 54) / 9)))⁩)
((19660 / (⁧(1 * 10)⁩ / (6 - 1))) - ((⁧(4655 * 24)⁩ / 7) / 7)) + ⁧((1672 - ⁦(1 * 399)⁩) + 5474)⁩
24 * ⁧((((((7 - 1) - 1) * ⁦(38 + 1073)⁩) - ⁦(1 * 2597)⁩) + 5203) - (((48 / ((1 + 1) * 1)) * (5 * 49)) - ⁦(418 + 1809)⁩))⁩
(5 * 59) + (⁧(1 * ⁦(215 + 304)⁩)⁩ / ⁧((9 - (1 * 3)) / (3 - 1))⁩)
5 * (⁧(⁦(568 + 44)⁩ + 193)⁩ - ((⁧(35 / 7)⁩ * ⁧(13 * 1)⁩) * (1 + 1)))
730 + ⁧((⁦((14416 - 6382) / ((⁧(2 + 1)⁩ - 1) + 1))⁩ - (1 * ((⁦(22424 / 8)⁩ - 1143) - 654))) * (1 + 1))⁩
211717 + (⁧(1 * ((((4536 / 9) / 9) - 15) * 47))⁩ + (1 * ((15 - ⁧(3 + 1)⁩) * 73)))
11886 + ⁧(((2 * (1 * 94)) - ⁦(8 * 10)⁩) * ⁦(((88 - 22) / (⁧(3 + 1)⁩ + 2)) * (18 - ((280 / 5) / 7)))⁩)⁩
62017 + ((1 * (1406 - ((7056 / ⁧(63 / 7)⁩) - 319))) + ⁧(354 - ⁦((1 * 9) * 15)⁩)⁩)
((25850 / ((3 - 1) * 1)) - ⁧((2112 + ⁦(3136 / 2)⁩) - ⁦(2654 / (1 + 1))⁩)⁩) - ⁧(1182 + 480)⁩
92 * ⁧((206 - (9 + 5)) - (⁦(1096 - (3240 / 9))⁩ / (((3 * 2) - 2) * (1 + 1))))⁩
83 + (⁧((5 - 1) + (1 + (1 + 1)))⁩ * ⁧(4 + ⁦(4 + 2)⁩)⁩)
⁧(⁦(11 - 2)⁩ * (1101 + 18))⁩ + ⁧(((2 * 1241) - (478 + 314)) - 711)⁩
10824 + ⁧(⁦(((2541375 / 5) / 5) / 5)⁩ - ((⁦(26 - 10)⁩ + 2) * ⁦((19 * 5) + 436)⁩))⁩
3 * ⁧((1 * ⁦(3028 / (1 * 2))⁩) + ⁦(⁧(2600 - 1097)⁩ - ((⁧((106 * 1) + (85 - 23))⁩ / 6) - (16 - (20 / 4))))⁩)⁩
79 * (⁧(((60 / (7 - 1)) + 28) * (19 * 1))⁩ + ⁧(⁦((237 * 50) / 3)⁩ / ⁦(5 * 1)⁩)⁩)
5152 + (2 * (((1 * ⁧((5 - 1) / 2)⁩) * 1) * (⁧((11 + 8) * (8 - 3))⁩ + (2314 + 2856))))
⁧((((105107 - 6371) / 4) / (⁦(6 * 1)⁩ - 2)) * 1)⁩ + ((⁧(967 * 2)⁩ / 2) * ((2 + 2) - 1))
((271 * 1) * ⁧(1 * ⁦(8 / 4)⁩)⁩) - ((1652 / ((16 / 2) / ⁧(3 - 1)⁩)) - (⁧((8 - 2) + ⁦(1 * 9)⁩)⁩ + ⁧((28 + 38) + (55 + 11))⁩))
(40484 / ⁧(⁦((4 - 1) * 8)⁩ / ⁦(4 + (14 / 7))⁩)⁩) - ⁧(1 * ⁦(29 * (1 * ⁧(35 - 6)⁩))⁩)⁩
2290 + ⁧((3007 * 1) - (228 + ((449 - (70 - (10 + 3))) - (1 * 49))))⁩
⁧(⁦((1337 * 13) + 1464)⁩ + ⁦(((6801 - 2627) - 1449) / 5)⁩)⁩ - ⁧((5470 + (1 * 1447)) - (1 * (3815 - 860)))⁩
(273 - ⁧(⁦(122 - 4)⁩ - ⁦(28 + (36 / 6))⁩)⁩) + ⁧(((⁦(3 + 7)⁩ + 27) - ((4 - 1) - 1)) + (87 + 25))⁩
7064 + (⁧(52196 - (⁦(40 * 142)⁩ - ⁦(15092 / 7)⁩))⁩ / (16 / 2))
37 * (⁧((⁦(2 * 7286)⁩ - 6410) + 12494)⁩ - ⁧((37 * (3945 / ((24 / 6) + 1))) / (4 - 1))⁩)
1289 + (⁧((⁦(3 * 1)⁩ - 1) * 720)⁩ / (⁧(((1 * 18) + 7) / 5)⁩ + 1))
270 + ⁧(((281 * 1) - (37 + (81 + ⁦(1 * 6)⁩))) + (⁦(52 * (1 * (1 * 2)))⁩ - 21))⁩
837 + (4 * ⁧((⁦(12 - (2 + (4 / 2)))⁩ + (⁦(12 * 3)⁩ / (9 * 1))) * ((12 * 2) - 1))⁩)
⁧(17242 - ⁦(983 - 417)⁩)⁩ - ⁧((⁦(216 * (57 + 205))⁩ / 6) / ((2 + 1) - 1))⁩
(63 + (⁧(1 * 7)⁩ * (1 + 1))) + ((⁧(6 - 2)⁩ * ⁧(134 + 113)⁩) + 1665)
⁧((213551 - 75743) / ⁦(3 + ((35 / 7) * 1))⁩) / (((⁦(⁧(3 * 1)⁩ * 2)⁩ - 2) + (1 + 1)) / ((1 + 1) + 1))⁩
5 * (((34 - (20 / 2)) / ⁧(8 - (10 / 5))⁩) + (⁧(⁦(248 - 115)⁩ + ((16416 / 9) / 8))⁩ - (28 + ((2975 / 5) / 7))))
⁧(((784827 - 60282) / 9) / 5) - ⁦(((9 * (1 * 522)) + (17829 / 9)) - ((1 + 1) * 217))⁩⁩
27134 + ⁧(⁦((398 + 287) * ⁧(17 * (1 * (1 + 1)))⁩)⁩ - (1462 + ⁦((17523 / 9) + ((⁧(592610 - 139955)⁩ / 9) / (9 - 2)))⁩))⁩
⁧((⁦((9 * (11406 + 538)) / (3 + 6))⁩ - (694 + (1 * ⁦(2917 + 2080)⁩))) - 2112)⁩ + ((1752 + 5695) - (128 * 28))
8 * ((⁧(((2 + 1) * ⁦(536 + 7151)⁩) + 20267)⁩ / 8) + (⁧(16 / 2)⁩ * (7819 / ⁧(1 * 7)⁩)))
128264 + ((((3666 / ⁧(12 / 2)⁩) * ⁧((3 - 1) * (2 + 1))⁩) - (2872 / ((64 / ⁧(6 - 2)⁩) / 2))) + (1 * ⁧(103 + ⁦(512 + (3942 - ⁧(52 * 22)⁩))⁩)⁩))
3893 + (⁧((584 + ⁦((11 + 1) * 142)⁩) + 5440)⁩ / ⁧(3 - 1)⁩)
16 * ⁧((596 + (⁦(1167 - 304)⁩ - (259 * 1))) / ((1 * ⁦((1 + (1 * 6)) + 4)⁩) - ((2 + (18 / ⁦(14 - 5)⁩)) - 1)))⁩
2391 + ⁧(⁦((((2 + 1) + 13) * 5) + (((69 - 3) / (12 / 4)) - 4))⁩ * (⁦((2 + 3) - 1)⁩ * (1 + (11 - 4))))⁩
21 * ((4240 + (1 * 20308)) / ((⁧(⁦(1 * (8 * 8))⁩ / 4)⁩ - (28 / 7)) / ⁧(4 - 1)⁩))
1873 + (47 * ⁧(((21 - (⁦(108 / 6)⁩ / 2)) / 4) * ⁦(((33 + 43) * 2) + ((3 * 1) + ((10 + (3 + 1)) + 29)))⁩)⁩)
44 * (((⁧(18 - 5)⁩ + (⁧((14 - 3) - 2)⁩ * (3 * 1))) * ⁧((⁦(103 + 112)⁩ + 489) / 2)⁩) / ⁧(⁦(64 / 2)⁩ / 8)⁩)
86 * (⁧((1 * (⁦((4950 / 5) + 1993)⁩ + 1510)) + ((⁦(43 * 1)⁩ * (6 * 1)) / (8 - 2)))⁩ / ⁧(1 + 3)⁩)
⁧⁦(24 * (⁧(4 - 1)⁩ - 1))⁩ * (⁦(912 / 8)⁩ + (1 * ((27 * 5) - (28 - (17 - 6)))))⁩